<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是药三分毒，我对这句话深信不疑。所以我基本从不吃药，身上的一些小毛病能抗就抗，实在难受就硬抗。这么下来最近几年基本没有吃过药，中间经历过大大小小的感冒、新冠、智齿发炎之类的，基本都是靠自己抗过来的。 但最近突然意识到，自己对常见的一些药品其实了解很少，只是停留在它能治疗哪些症状上。之前做饮食时，经常吃的一些食材，碳蛋脂多少，膳食纤维多少，GI值、GL值是多少，基本上都能说出来。而对于药品，我希望自">
<meta property="og:type" content="article">
<meta property="og:title" content="药物&amp;医学相关知识汇总">
<meta property="og:url" content="https://jokerbyrant.github.io/2024-05-09/30170/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="是药三分毒，我对这句话深信不疑。所以我基本从不吃药，身上的一些小毛病能抗就抗，实在难受就硬抗。这么下来最近几年基本没有吃过药，中间经历过大大小小的感冒、新冠、智齿发炎之类的，基本都是靠自己抗过来的。 但最近突然意识到，自己对常见的一些药品其实了解很少，只是停留在它能治疗哪些症状上。之前做饮食时，经常吃的一些食材，碳蛋脂多少，膳食纤维多少，GI值、GL值是多少，基本上都能说出来。而对于药品，我希望自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1719985350269a3cc3f7a2354623636123e09d9e02773.png">
<meta property="article:published_time" content="2024-05-09T05:42:10.000Z">
<meta property="article:modified_time" content="2024-07-03T05:55:55.489Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="药物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1719985350269a3cc3f7a2354623636123e09d9e02773.png">

<link rel="canonical" href="https://jokerbyrant.github.io/2024-05-09/30170/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>药物&医学相关知识汇总 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2024-05-09/30170/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          药物&医学相关知识汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-09 13:42:10" itemprop="dateCreated datePublished" datetime="2024-05-09T13:42:10+08:00">2024-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是药三分毒，我对这句话深信不疑。所以我基本从不吃药，身上的一些小毛病能抗就抗，实在难受就硬抗。这么下来最近几年基本没有吃过药，中间经历过大大小小的感冒、新冠、智齿发炎之类的，基本都是靠自己抗过来的。</p>
<p>但最近突然意识到，自己对常见的一些药品其实了解很少，只是停留在它能治疗哪些症状上。之前做饮食时，经常吃的一些食材，碳蛋脂多少，膳食纤维多少，GI值、GL值是多少，基本上都能说出来。而对于药品，我希望自己也能建立这样的认知。</p>
<span id="more"></span>

<h3 id="抗生素和消炎药"><a href="#抗生素和消炎药" class="headerlink" title="抗生素和消炎药"></a>抗生素和消炎药</h3><h4 id="炎症"><a href="#炎症" class="headerlink" title="炎症"></a>炎症</h4><p>在我以前的认知中，吃消炎药就等于吃下面这类药物：<strong>头孢、阿莫西林、罗红霉素</strong>，这类药物都属于抗生素，而我一直把这些 <strong>抗生素</strong> 等同于 <strong>消炎药</strong>。但实际上，消炎药和抗生素并不是一个东西。</p>
<p>在搞清这两种药物的区别前，先看下炎症是什么：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%82%8E%E7%97%87">炎症 - 维基百科</a></p>
<blockquote>
<p>炎症[1]（inflammation）又称发炎、炎症反应、炎性反应，是一种涉及免疫细胞、血管和分子介质的保护性反应，属身体组织对有害刺激（如病原、受损细胞、刺激物）的复杂生物反应的一部分[2]。炎症反应是机体感染或损伤时，组织为对抗危险信号而发起宿主免疫反应，通过隔离感染损伤部位，尝试恢复机体平衡，涉及伤口愈合、抵御病原体等体内平衡再生过程。</p>
<p>炎性反应并非等同于感染，即使很多时候发炎是因感染而发生，发炎是生物体对病原体之反应之一。</p>
<p>炎性反应可分为急性炎症和慢性炎症。急性炎症是生物体应对有害刺激的初步反应，更多的血浆和白血球（特别是粒细胞）从血液移往受损组织。一连串的生化反应进行传播并促成进一步的炎性反应，当中牵涉局部的血管系统、免疫系统及受损组织内的各个细胞。慢性炎症引致发炎部位的细胞类型改变，组织的毁灭与修复同时进行。</p>
</blockquote>
<p>“感冒”时产生的扁桃体发炎就属于急性炎症，而鼻炎、慢性咽炎则属于慢性炎症。</p>
<p>急性炎症通常症状有5个：<strong>红、肿、热、痛、功能丧失</strong>。</p>
<ul>
<li><strong>发红及发热</strong> 是因为血管扩张素或称组胺被释出来扩张血管增加血液流量，导致流往发炎部位的局部血流增加造成的。</li>
<li><strong>肿胀</strong> 是因为促炎性细胞因子导致免疫细胞聚集和浆液渗出</li>
<li><strong>痛感</strong> 是因炎性反应释放的化学物（特别是前列腺素E2）刺激使得神经末梢更加敏感</li>
<li><strong>功能障碍</strong> 则可有多个不同原因。</li>
</ul>
<blockquote>
<p>当急性炎症于体表发生时，以上五个主要体征都会出现；而若急性炎症发生于内脏时则未必五个体征都会出现。痛感只有当发炎部位内有感觉神经末梢才会出现，例如急性肺炎不会引起痛感，除非炎症涉及具有痛感神经末梢的壁胸膜。</p>
</blockquote>
<h4 id="抗生素"><a href="#抗生素" class="headerlink" title="抗生素"></a>抗生素</h4><p>关于抗生素的详细介绍见：<a target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home/infections/antibiotics/overview-of-antibiotics">默沙东诊疗手册 - 抗生素</a></p>
<blockquote>
<p>抗生素是用于治疗细菌感染的药物。它们对病毒感染和大多数其它感染无效。抗生素杀死细菌或停止其繁殖，从而使机体的 天然防御系统清除它们。</p>
</blockquote>
<p>生活中常用的抗生素类药物包括：<strong>头孢、阿莫西林、罗红霉素</strong>。不同抗生素的有效成分不一样，但我们可以通过它们的命名来区分：<strong>头孢xxx、xxx西林、xxx霉素、xxx沙星、xxx硝唑</strong>，带有这类命名的药物都属于抗生素。</p>
<p>常用的几种抗生素中，阿莫西林的有效成分是 <strong>青霉素</strong>，头孢的有效成分是 <strong>头孢菌素</strong>，它们都是 <strong>β-内酰胺类</strong> 抗生素的一个亚类（具有 β-内酰胺环化学结构的抗生素）。</p>
<blockquote>
<p>β-内酰胺类抗生素包括 碳青霉烯类、 单环 β-内酰胺类、青霉素、头孢菌素。<strong>大多数细菌具有保护其自身的外壳（细胞壁），β-内酰胺类抗生素通过防止细菌形成细胞壁而发挥作用，导致细菌死亡。</strong></p>
</blockquote>
<p>某些人可能会对青霉素过敏，因此最好不要使用 <strong>xxx西林</strong> 类抗生素。而 <strong>头孢菌素</strong> 在结构上与青霉素类似，所以有些对青霉素有过敏反应的人，可能对某些头孢菌素有过敏反应。这类人群可以考虑使用 <strong>大环内酯类</strong> 抗生素来替代，常见的药物包括：<strong>克拉霉素、罗红霉素</strong>。(大环内酯类是一类抗生素，常用于治疗对青霉素过敏的人群的感染）</p>
<h4 id="抗生素和消炎药的区别"><a href="#抗生素和消炎药的区别" class="headerlink" title="抗生素和消炎药的区别"></a>抗生素和消炎药的区别</h4><p>回到正题，为什么生活中我们常把抗生素误认为是消炎药呢？可以看这篇文章的解释：<a target="_blank" rel="noopener" href="http://www.news.cn/science/20231113/c6c981778e9b4e948718f43f4cfaefbe/c.html">抗生素、消炎药，到底有什么区别？</a></p>
<blockquote>
<p>抗生素和消炎药的药理机制迥然不同。<strong>细菌感染时会引起机体发生炎症反应，而抗生素是用来杀灭或抑制细菌生长繁殖的，当致病菌被清除后，其引起机体的炎症反应自然也会逐步消失。</strong>因此，会让人们产生错觉，抗生素即为消炎药。然而，抗生素并不针对炎症本身，而是针对引起炎症的致病菌，是间接起到了消炎作用，不能将其称为消炎药。尤其当“发炎”不是细菌感染（如真菌、病毒性感染）引起时，抗生素的使用并不能起到消炎作用，反而会发生不良反应。</p>
</blockquote>
<p>而医学上说的消炎药则与抗生素截然不同，它们主要包括两大类：<strong>非甾体类抗炎药</strong> 和 <strong>甾体类抗炎药。</strong></p>
<p>其中，<strong>非甾体类抗炎药</strong> 是临床中最常用的抗炎药物之一，具有 <strong>消炎、镇痛、退热</strong> 等多种作用。所以它们可用于治疗 <strong>关节炎、痛风、疼痛</strong> 等。非甾体类抗炎药主要包括 <strong>阿司匹林、布洛芬、塞来昔布</strong> 等，此类抗炎药可 <strong>通过抑制环氧合酶减少前列腺素合成</strong>，而前列腺素是可引起机体炎症、疼痛和发热的内源性化学物质。</p>
<blockquote>
<p>由于一些非甾体类抗炎药是非处方药，尤其注意别过量使用。非甾体类抗炎药常见有不良反应，包括消化性溃疡、消化道出血、血小板功能障碍、肾功能损伤、肝功能损伤等。这些不良反应的发生，与用药剂量和持续时间使用相关。使用非甾体类抗炎药，用药剂量达到一定水平以上时，再增加用药剂量并不能增强其效果，可是药物毒性反应将明显增加。</p>
</blockquote>
<p><strong>甾体类抗炎药</strong>（糖皮质激素）具有 <strong>消炎、抗过敏、抗休克和退热</strong> 等多种作用。因此，它们被用于治疗炎症性疾病，如 <strong>类风湿性关节炎等自身免疫性疾病</strong>。本身无镇痛作用，常见的药物包括 <strong>泼尼松、氢化可的松、地塞米松</strong> 等。糖皮质激素可通过 <strong>抑制炎症介质合成、抑制炎症细胞迁移与增强抗炎细胞因子合成等机制抑制炎症反应</strong>。</p>
<blockquote>
<p>甾体类抗炎药由于是激素类药物，有一些副作用，还可能掩盖一些症状，影响对疾病的判断，所以不能乱用，要遵医嘱谨慎使用。</p>
</blockquote>
<h3 id="中成药中有效的成分"><a href="#中成药中有效的成分" class="headerlink" title="中成药中有效的成分"></a>中成药中有效的成分</h3><p>止咳糖浆、常见感冒药的生效成分。</p>
<h3 id="关于-”吃什么补什么“"><a href="#关于-”吃什么补什么“" class="headerlink" title="关于 ”吃什么补什么“"></a>关于 ”吃什么补什么“</h3><p>壮阳吃各种鞭、腰子，吃血补血；核桃长得比较像脑子，所以核桃补脑；生蚝长得像女性下体，所以吃了壮阳….  类似的还有很多，但对于这些观点我一直持怀疑态度。</p>
<h3 id="国内国外是如何区分和治疗”感冒”的"><a href="#国内国外是如何区分和治疗”感冒”的" class="headerlink" title="国内国外是如何区分和治疗”感冒”的"></a>国内国外是如何区分和治疗”感冒”的</h3><p><a target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home/infections/respiratory-viruses/common-cold?query=%E6%84%9F%E5%86%92">默沙东诊疗手册 - 感冒</a> 里对感冒的描述如下：</p>
<blockquote>
<p>普通感冒是一种最常见的疾病。有很多不同的病毒（鼻病毒、腺病毒、冠状病毒和人类偏肺病毒）可导致感冒，但鼻病毒（有超过 100 种亚型）是导致感冒的最常见病毒。鼻病毒引起的感冒常发生在春季和秋季。其他病毒多在其他时节导致普通感冒样疾病。</p>
<p>感冒主要由人手接触被感染者的鼻腔分泌物而传播。这些分泌物含有感冒病毒。当人手再接触口、鼻、眼时，病毒就进入机体而致病。较为少见的是，感冒还可通过吸入感染者咳嗽或喷嚏时呼出的飞沫传播。在感冒症状出现后的最初 1 或 2 天内，感冒最具传染性。</p>
</blockquote>
<p>在 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8C%BB%E5%AD%A6#%E4%B8%AD%E5%8C%BB%E4%B8%8E%E8%BF%91%E7%8F%BE%E4%BB%A3%E9%86%AB%E5%AD%B8%E7%9A%84%E7%95%B0%E5%90%8C">中医与近现代医学的异同</a> 中提到了这一问题：</p>
<blockquote>
<p>以感冒为例，现代医学医师会分辨究竟是病毒性或是细菌性的感染，会鉴别是上呼吸道感染或是合并肺炎；但这些诊断对中医师而言，却不是最重要的。以中医的观点，需要分辨的是，这是属于风寒或风热；若属风寒则又辨属于太阳病、阳明病或少阳病；属风热则辨别病邪在卫气营血的哪个阶段等。</p>
</blockquote>
<h3 id="什么是特效药"><a href="#什么是特效药" class="headerlink" title="什么是特效药"></a>什么是特效药</h3><h3 id="中医和现代医学"><a href="#中医和现代医学" class="headerlink" title="中医和现代医学"></a>中医和现代医学</h3><p>参见维基百科 - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8C%BB%E5%AD%A6#%E4%B8%AD%E5%8C%BB%E4%B8%8E%E8%BF%91%E7%8F%BE%E4%BB%A3%E9%86%AB%E5%AD%B8%E7%9A%84%E7%95%B0%E5%90%8C">中医与近现代医学的异同</a></p>
<p><img src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1719985350269a3cc3f7a2354623636123e09d9e02773.png" alt="1719985350269a3cc3f7a2354623636123e09d9e02773.png"></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home/infections/respiratory-viruses/common-cold?query=%E6%84%9F%E5%86%92">默沙东诊疗手册 - 感冒</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AA%E8%AF%81%E5%8C%BB%E5%AD%A6">循证医学</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27053378">西医的循证医学和中医的经验医学到底区别在哪？</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/calvino/2007/02/myth_of_ginseng.html">人参与西洋参：历史与现实，神话与事实</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
              <a href="/tags/%E8%8D%AF%E7%89%A9/" rel="tag"># 药物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-05-06/41619/" rel="prev" title="图片上传逻辑改造">
      <i class="fa fa-chevron-left"></i> 图片上传逻辑改造
    </a></div>
      <div class="post-nav-item">
    <a href="/2024-05-15/9176/" rel="next" title="交通事故责任判定&伤残等级和赔偿">
      交通事故责任判定&伤残等级和赔偿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%97%E7%94%9F%E7%B4%A0%E5%92%8C%E6%B6%88%E7%82%8E%E8%8D%AF"><span class="nav-number">1.</span> <span class="nav-text">抗生素和消炎药</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%8E%E7%97%87"><span class="nav-number">1.1.</span> <span class="nav-text">炎症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%97%E7%94%9F%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">抗生素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%97%E7%94%9F%E7%B4%A0%E5%92%8C%E6%B6%88%E7%82%8E%E8%8D%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">抗生素和消炎药的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%88%90%E8%8D%AF%E4%B8%AD%E6%9C%89%E6%95%88%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">中成药中有效的成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-%E2%80%9D%E5%90%83%E4%BB%80%E4%B9%88%E8%A1%A5%E4%BB%80%E4%B9%88%E2%80%9C"><span class="nav-number">3.</span> <span class="nav-text">关于 ”吃什么补什么“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%9B%BD%E5%A4%96%E6%98%AF%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E5%92%8C%E6%B2%BB%E7%96%97%E2%80%9D%E6%84%9F%E5%86%92%E2%80%9D%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">国内国外是如何区分和治疗”感冒”的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%B9%E6%95%88%E8%8D%AF"><span class="nav-number">5.</span> <span class="nav-text">什么是特效药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8C%BB%E5%92%8C%E7%8E%B0%E4%BB%A3%E5%8C%BB%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">中医和现代医学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
