<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上周尝试对一个 sql 进行优化，原先 sql 中存在【依赖子查询（DEPENDENT SUBQUERY）】，优化后变成了【嵌套循环联接（NESTED LOOPS）】，但是最终执行耗时反而更长了。本篇就调查下为什么会出现这个情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次失败的Sql优化案例（二）">
<meta property="og:url" content="https://jokerbyrant.github.io/2024-09-12/46148/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="上周尝试对一个 sql 进行优化，原先 sql 中存在【依赖子查询（DEPENDENT SUBQUERY）】，优化后变成了【嵌套循环联接（NESTED LOOPS）】，但是最终执行耗时反而更长了。本篇就调查下为什么会出现这个情况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/9978e268fa48abcbc42c2bf1befb1c60a416ac9fccbe4866ae2937146155f1f8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/445c1a0fa853a45a5b3b50c42ffb692723ca5cbd337847598d0d76ab522b1e75.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/7d8959a655517b440c95557aa20381e505388941a622fe9e936502136864fe56.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/8e8ba1d2723c6768c7b9aa3fc19eed2429896efd6f2063a81b6252013cdda6b8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/a35351587f5bf2223d5dd26d9f88befa795ca426566b227d1df3806cd849e564.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/b708ef539331299ab588f92dd85b933bccfe62c040820b8b4d31627ab5be38b8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/cc3b6c48e7ae8b125d13431e23ab9348d8a087ad1a88055ed27da733086d217f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ed089f6e89a6dc8b202bf3994a7e56dc8ee1b77a440bd56a8df6e17b8e3fd10d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/6d22a93830f2665be400365b534e6fdafe8f655fdb9a9c0edbf85778de04d86d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ac810974f86adfa7483a50817e0273c59e8ee677aef21c61f6f1227d4c354973.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/76768fa4d872e14d621f8a897762e4ee799b70fbef0c33a7cd90455362a39379.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/0779f937b4fb2bc11d831e8b0a7ce7b34f7cf13a36a4c3f66c2cac0107fe4de4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/c2d36800d534f68f27d73214280dbdf6ee2acd8f6e4d5151f01a916b40b5516e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/76aaa580dfc774fe0a555aa60d33de2e423375c960f24604d6a1da3ebf3e9131.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/7d350b1be04f9b12d45c3194d1de35a59999b56157af9c3c33893159976dd754.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/3ed50afea3d121205fa3f9c9de751b8326513adace95700a2e7ac26c02af30e4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/b7fa67cbd39ac2d0b9989dc66530252de73b8297be7a9e3619175c4482bf6e6c.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/33b19a1b448af747f0a8a307dddadc80eb86b9b05761c14cb8ff7e2a0c5e627b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/cafa5e9a1237a888fb45916bbf4770a96676ccf78d8d3528d1746f8d44957a61.png">
<meta property="article:published_time" content="2024-09-12T01:51:59.000Z">
<meta property="article:modified_time" content="2024-09-18T01:57:14.767Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/9978e268fa48abcbc42c2bf1befb1c60a416ac9fccbe4866ae2937146155f1f8.png">

<link rel="canonical" href="https://jokerbyrant.github.io/2024-09-12/46148/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一次失败的Sql优化案例（二） | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2024-09-12/46148/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次失败的Sql优化案例（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-12 09:51:59" itemprop="dateCreated datePublished" datetime="2024-09-12T09:51:59+08:00">2024-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">后端技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周尝试对一个 sql 进行优化，原先 sql 中存在【依赖子查询（DEPENDENT SUBQUERY）】，优化后变成了【嵌套循环联接（NESTED LOOPS）】，但是最终执行耗时反而更长了。本篇就调查下为什么会出现这个情况。</p>
<span id="more"></span>

<h3 id="执行计划的阅读顺序"><a href="#执行计划的阅读顺序" class="headerlink" title="执行计划的阅读顺序"></a>执行计划的阅读顺序</h3><p>上一篇中列出了各个 sql 的执行计划，也给出了对于执行计划的解释。但是实际上阅读的方式是有问题的，以下面的 <code>sql</code> 为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A.user_uid, A.create_date, B.record_uid</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line">    <span class="keyword">from</span> t_app_user</span><br><span class="line">    <span class="keyword">where</span> is_delete <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> user_uid</span><br><span class="line">) A</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line">    <span class="keyword">from</span> t_app_login_record</span><br><span class="line">    <span class="keyword">where</span> is_delete <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> record_uid</span><br><span class="line">) B</span><br><span class="line"><span class="keyword">using</span>(user_uid);</span><br></pre></td></tr></table></figure>

<p>它的执行计划如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/9978e268fa48abcbc42c2bf1befb1c60a416ac9fccbe4866ae2937146155f1f8.png" alt="picture 0">  </p>
<p>在 IDEA 中，还可以通过图表的方式查看，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/445c1a0fa853a45a5b3b50c42ffb692723ca5cbd337847598d0d76ab522b1e75.png" alt="picture 1">  </p>
<p>按照正常的阅读习惯，我们都是【从上向下】、【从左往右】看，但实际上正确的阅读顺序应该是【按照 <code>id</code> 从大到小】、【从右向左】阅读。具体参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lijiaman/p/13611136.html">MySQL执行计划</a></p>
<blockquote>
<p>在所有组中，id值越大，优先级越高，越先执行，id如果相同，可以认为是一组，从上往下顺序执行</p>
</blockquote>
<p>上面两种执行计划都比较简略，实际分析执行计划时，可以通过 <code>explain format=json</code> 查看完整的执行计划。 </p>
<h3 id="优化后-SQL-为何耗时会更长"><a href="#优化后-SQL-为何耗时会更长" class="headerlink" title="优化后 SQL 为何耗时会更长"></a>优化后 SQL 为何耗时会更长</h3><p>回到最初提出的问题：<strong>为何 sql 从【依赖子查询】优化到【循环嵌套联接】后，耗时反而更长了？</strong></p>
<p>首先简化一下 sql 语句，上一篇给出的 sql 语句都是 Mybatis 代码，下面直接给出具体 sql 执行语句，剔除多余的干扰因素，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># ==== 原 sql ====</span><br><span class="line">select *</span><br><span class="line">from t_app_circleinfo i</span><br><span class="line">where user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">    and moment_type = 0</span><br><span class="line">    and (</span><br><span class="line">        limit_user = 0</span><br><span class="line">        or (</span><br><span class="line">            IF((select FIND_IN_SET(&#x27;9db162b3935c4c649b47dc02ab989062&#x27;, limit_uid)</span><br><span class="line">            from t_app_circleinfo_look l</span><br><span class="line">            where i.info_uid = l.info_uid</span><br><span class="line">            and l.is_delete = 0) = 0, limit_user = 3, limit_user = 2)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    and auth_status = 2</span><br><span class="line">ORDER BY</span><br><span class="line">    update_date DESC;</span><br></pre></td></tr></table></figure>

<p>使用 join 优化后 sql 语句如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># ==== 优化后的 sql ====</span><br><span class="line">select A.*</span><br><span class="line">from t_app_circleinfo A</span><br><span class="line">left join t_app_circleinfo_look B</span><br><span class="line">    on A.info_uid = B.info_uid</span><br><span class="line">    and B.is_delete = 0</span><br><span class="line">    and B.limit_uid like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;</span><br><span class="line">where A.user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">    and A.moment_type = 0</span><br><span class="line">    and (</span><br><span class="line">        A.limit_user = 0</span><br><span class="line">        or (</span><br><span class="line">            IF(B.info_uid is null, A.limit_user = 3, A.limit_user = 2)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    and A.auth_status = 2</span><br><span class="line">ORDER BY</span><br><span class="line">    A.update_date DESC;</span><br></pre></td></tr></table></figure>

<p>将涉及到的两张表扩充，<code>t_app_circle_info</code> 增加 100w 条数据，<code>t_app_circleinfo_look</code> 增加 10w 条数据。两个 sql 执行后的耗时情况如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/7d8959a655517b440c95557aa20381e505388941a622fe9e936502136864fe56.png" alt="picture 2">  </p>
<p>与上一篇的测试结果一样，优化后的 sql 耗时反而更慢了。这里两条 sql 的查询结果有些不一样，经过调查，优化后的 sql 结果才是正确的。原 sql 存在的这个问题并不影响后续的分析，因此后续的分析仍然基于上面的两个 sql（<em>注：关于原 sql 查询结果有误的分析见下面的 <strong>【原 sql 执行耗时分析】</strong></em>）</p>
<p>接着看下为何优化后的 sql 执行耗时会这么长，执行计划如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/8e8ba1d2723c6768c7b9aa3fc19eed2429896efd6f2063a81b6252013cdda6b8.png" alt="picture 3">  </p>
<p>用 <code>explain format=json</code> 输出详细的执行计划：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;select_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;114198686.75&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ordering_operation&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;using_temporary_table&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;using_filesort&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;sort_cost&quot;</span>: <span class="string">&quot;94979718.34&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;nested_loop&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">837571</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">837</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;0.10&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;178607.69&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;167.51&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;178775.20&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;13M&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            ...</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`a`.`auth_status` = 2) and (`test`.`a`.`moment_type` = 0) and (`test`.`a`.`user_uid` = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;))&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;B&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">113399</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">94979718</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;100.00&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;using_join_buffer&quot;</span>: <span class="string">&quot;Block Nested Loop&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;44249.54&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;18995943.67&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;19218968.41&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;53G&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            ...</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;(&lt;if&gt;(found_match(B), ((`test`.`a`.`limit_user` = 0) or if(isnull(`test`.`b`.`info_uid`),(`test`.`a`.`limit_user` = 3),(`test`.`a`.`limit_user` = 2))), true) and &lt;if&gt;(is_not_null_compl(B), ((`test`.`b`.`is_delete` = 0) and (`test`.`b`.`info_uid` = `test`.`a`.`info_uid`) and (`test`.`b`.`limit_uid` like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;)), true))&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我隐藏了一些非必要的信息，可以看到，在 Nested Loop 中，B 表与 A 表连接后产生的行数 <code>rows_produced_per_join</code> 达到了 9000W 条。问题原因找到了，<strong>原先使用 join 优化原 sql 时，想的是优化后的 sql 能够先执行 <code>on</code> 条件，再执行 <code>join</code> 连接。但是实际上先执行的 <code>join</code> 连接，将两表全部的数据进行了关联，然后才执行的 <code>on</code> 条件，导致数据量过大。</strong></p>
<p>在 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015572505">Mysql - JOIN详解</a> 中给出了 <code>join</code> 查询语句的执行顺序，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/a35351587f5bf2223d5dd26d9f88befa795ca426566b227d1df3806cd849e564.png" alt="picture 4">  </p>
<h3 id="使用派生表优化-sql"><a href="#使用派生表优化-sql" class="headerlink" title="使用派生表优化 sql"></a>使用派生表优化 sql</h3><p>上面的 sql 耗时过长的原因是 <strong>先执行了 <code>join</code> 联表操作，之后才执行 <code>on</code> 进行条件筛选</strong>。如果能想个办法，让 sql 先执行 <code>on</code> 条件筛选，再进行联表操作，那么耗时过长的问题是不是就能解决呢？</p>
<p>尝试进行了如下优化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># ==== 二次优化后的 sql ====</span><br><span class="line">select A.*</span><br><span class="line">from t_app_circleinfo A</span><br><span class="line">left join (select info_uid</span><br><span class="line">    from t_app_circleinfo_look</span><br><span class="line">    where is_delete = 0</span><br><span class="line">    and limit_uid like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;</span><br><span class="line">) as B</span><br><span class="line">using(info_uid)</span><br><span class="line">where A.user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">    and A.moment_type = 0</span><br><span class="line">    and (</span><br><span class="line">        A.limit_user = 0</span><br><span class="line">        or (</span><br><span class="line">            IF(B.info_uid is null, A.limit_user = 3, A.limit_user = 2)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    and A.auth_status = 2</span><br><span class="line">ORDER BY</span><br><span class="line">    A.update_date DESC;</span><br></pre></td></tr></table></figure>

<p>在执行联表操作前，先从 <code>t_app_circleinfo_look</code> 表中筛选出来部分数据，将生成的临时结果集与 <code>t_app_circleinfo</code> 表进行关联。运行 sql，耗时好像没有变化…</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/b708ef539331299ab588f92dd85b933bccfe62c040820b8b4d31627ab5be38b8.png" alt="picture 5">  </p>
<p>看下它的执行计划：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/cc3b6c48e7ae8b125d13431e23ab9348d8a087ad1a88055ed27da733086d217f.png" alt="picture 6">  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;select_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;114198686.75&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ordering_operation&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;using_temporary_table&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;using_filesort&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;sort_cost&quot;</span>: <span class="string">&quot;94979718.34&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;nested_loop&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">837571</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">837</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;0.10&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;178607.69&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;167.51&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;178775.20&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;13M&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            ...</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`a`.`auth_status` = 2) and (`test`.`a`.`moment_type` = 0) and (`test`.`a`.`user_uid` = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;))&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;t_app_circleinfo_look&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">113399</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">94979718</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;100.00&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;using_join_buffer&quot;</span>: <span class="string">&quot;Block Nested Loop&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;44249.54&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;18995943.67&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;19218968.41&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;53G&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            ...</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;(&lt;if&gt;(found_match(t_app_circleinfo_look), ((`test`.`a`.`limit_user` = 0) or if(isnull(`test`.`t_app_circleinfo_look`.`info_uid`),(`test`.`a`.`limit_user` = 3),(`test`.`a`.`limit_user` = 2))), true) and &lt;if&gt;(is_not_null_compl(t_app_circleinfo_look), ((`test`.`t_app_circleinfo_look`.`info_uid` = `test`.`a`.`info_uid`) and (`test`.`t_app_circleinfo_look`.`is_delete` = 0) and (`test`.`t_app_circleinfo_look`.`limit_uid` like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;)), true))&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这与上面的执行计划一模一样，仍然是先进行了 <code>t_app_circleinfo</code> 和 <code>t_app_circleinfo_look</code> 的全表关联操作。详细看下 <code>t_app_circleinfo_look</code> 中的 <code>attached_condition</code>，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">   # 代码块1</span><br><span class="line">   &lt;if&gt;(found_match(B), </span><br><span class="line">        (</span><br><span class="line">            (`test`.`a`.`limit_user` = 0) </span><br><span class="line">            OR IF(ISNULL(`test`.`b`.`info_uid`), </span><br><span class="line">                (`test`.`a`.`limit_user` = 3), </span><br><span class="line">                (`test`.`a`.`limit_user` = 2)</span><br><span class="line">            )</span><br><span class="line">        ), </span><br><span class="line">        TRUE</span><br><span class="line">    ) </span><br><span class="line">    # 代码块2</span><br><span class="line">    AND </span><br><span class="line">    &lt;if&gt;(is_not_null_compl(B), </span><br><span class="line">        (</span><br><span class="line">            (`test`.`b`.`is_delete` = 0) </span><br><span class="line">            AND (`test`.`b`.`info_uid` = `test`.`a`.`info_uid`) </span><br><span class="line">            AND (`test`.`b`.`limit_uid` LIKE &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;)</span><br><span class="line">        ), </span><br><span class="line">        TRUE</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这一步条件筛选与预想不一样，<strong>代码块2中条件筛选并没有在联表操作前执行，而是和 <code>where</code> 中的条件（代码块1）一起执行了。</strong></p>
<p>针对这个问题进行调查，去 MySQL 官方文档中寻找相关信息，在 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/derived-table-optimization.html">10.2.2.4 使用合并或具体化优化派生表、视图引用和公用表表达式</a> 这篇文档中找到了答案，如下：（<em>注：文档版本是 MySQL 5.7</em>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ed089f6e89a6dc8b202bf3994a7e56dc8ee1b77a440bd56a8df6e17b8e3fd10d.png" alt="picture 7">  </p>
<p>上面的 B 表就是一个派生表（derived table），MySQL 的优化器对派生表的优化有两种：</p>
<ol>
<li>将派生表合并到外部查询块中</li>
<li>将派生表具体化为内部临时表（物化操作）</li>
</ol>
<p>而上面 MySQL 执行的就是第1种优化操作。派生表进行物化操作涉及磁盘 <code>I/O</code>，MySQL 优化器觉得这样并不好，因此一般都是通过优化把派生表消除，也就是上面的第1种操作。</p>
<p>文档中提到，可以通过如下的方式来禁用派生表合并操作，如下：（<em>注：文档版本是 MySQL 5.7</em>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/6d22a93830f2665be400365b534e6fdafe8f655fdb9a9c0edbf85778de04d86d.png" alt="picture 8">  </p>
<p>其中提到子查询中如果包含 <strong>聚合函数（<code>SUM()</code>、<code>MIN()</code>、<code>MAX()</code>、<code>COUNT()</code> 等）、<code>DISTINCT</code>、<code>GROUP BY</code>、<code>HAVING</code>、<code>LIMIT</code>、<code>UNION</code>、<code>UNION ALL</code></strong> 都会禁用派生表合并。</p>
<p>尝试对 sql 进行优化，在子查询中增加 <code>distinct</code>，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># ==== 三次优化后的 sql ====</span><br><span class="line">select A.*</span><br><span class="line">from (</span><br><span class="line">  select *</span><br><span class="line">  from t_app_circleinfo</span><br><span class="line">  where user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">    and moment_type = 0</span><br><span class="line">    and auth_status = 2</span><br><span class="line">) A</span><br><span class="line">left join (</span><br><span class="line">  select distinct(info_uid)</span><br><span class="line">  from t_app_circleinfo_look</span><br><span class="line">  where is_delete = 0</span><br><span class="line">    and limit_uid like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;</span><br><span class="line">) B</span><br><span class="line">using(info_uid)</span><br><span class="line">where A.limit_user = 0</span><br><span class="line">    or (</span><br><span class="line">        IF(B.info_uid is null, A.limit_user = 3, A.limit_user = 2)</span><br><span class="line">    )</span><br><span class="line">ORDER BY</span><br><span class="line">    A.update_date DESC;</span><br></pre></td></tr></table></figure>

<p>运行 sql，执行耗时直接降到了 <code>4</code> 秒左右：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ac810974f86adfa7483a50817e0273c59e8ee677aef21c61f6f1227d4c354973.png" alt="picture 9">  </p>
<p>看下执行计划：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/76768fa4d872e14d621f8a897762e4ee799b70fbef0c33a7cd90455362a39379.png" alt="picture 10">  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;select_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;197334.43&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ordering_operation&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;using_filesort&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;sort_cost&quot;</span>: <span class="string">&quot;8436.02&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;nested_loop&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">837571</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">837</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;0.10&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;178607.69&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;167.51&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;178775.20&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;13M&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            ...</span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`a`.`auth_status` = 2) and (`test`.`a`.`moment_type` = 0) and (`test`.`a`.`user_uid` = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;))&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;B&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ref&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;possible_keys&quot;</span>: [</span><br><span class="line">                            <span class="string">&quot;&lt;auto_key0&gt;&quot;</span></span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;key&quot;</span>: <span class="string">&quot;&lt;auto_key0&gt;&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;used_key_parts&quot;</span>: [</span><br><span class="line">                            <span class="string">&quot;info_uid&quot;</span></span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;key_length&quot;</span>: <span class="string">&quot;146&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;ref&quot;</span>: [</span><br><span class="line">                            <span class="string">&quot;test.A.info_uid&quot;</span></span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">10</span>,</span><br><span class="line">                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">8436</span>,</span><br><span class="line">                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;100.00&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;using_index&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;8436.02&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;1687.20&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;188898.42&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;1M&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                            <span class="string">&quot;info_uid&quot;</span></span><br><span class="line">                        ],</span><br><span class="line">                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;&lt;if&gt;(found_match(B), ((`test`.`a`.`limit_user` = 0) or if(isnull(`b`.`info_uid`),(`test`.`a`.`limit_user` = 3),(`test`.`a`.`limit_user` = 2))), true)&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;materialized_from_subquery&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;using_temporary_table&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                            <span class="attr">&quot;dependent&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;cacheable&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                            <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">                                <span class="attr">&quot;select_id&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                                <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                                    <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;23480.80&quot;</span></span><br><span class="line">                                &#125;,</span><br><span class="line">                                <span class="attr">&quot;duplicates_removal&quot;</span>: &#123;</span><br><span class="line">                                    <span class="attr">&quot;using_temporary_table&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                                    <span class="attr">&quot;using_filesort&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                                    <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                                        <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;t_app_circleinfo_look&quot;</span>,</span><br><span class="line">                                        <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                                        <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">113399</span>,</span><br><span class="line">                                        <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">1259</span>,</span><br><span class="line">                                        <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;1.11&quot;</span>,</span><br><span class="line">                                        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                                            <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;23228.83&quot;</span>,</span><br><span class="line">                                            <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;251.97&quot;</span>,</span><br><span class="line">                                            <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;23480.80&quot;</span>,</span><br><span class="line">                                            <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;748K&quot;</span></span><br><span class="line">                                        &#125;,</span><br><span class="line">                                        <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                                            ...</span><br><span class="line">                                        ],</span><br><span class="line">                                        <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`t_app_circleinfo_look`.`is_delete` = 0) and (`test`.`t_app_circleinfo_look`.`limit_uid` like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;))&quot;</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行计划中多了派生表，注意看 B 表中多了 <code>materialized_from_subquery</code>，这说明 B 表被物化了，最终 <code>join</code> 连接后的数据只有 8436 条。</p>
<h3 id="使用-Hints-禁用派生表合并"><a href="#使用-Hints-禁用派生表合并" class="headerlink" title="使用 Hints 禁用派生表合并"></a>使用 Hints 禁用派生表合并</h3><p>上面阅读的 MySQL 文档是 5.7 版本的，中间切换到 8.0 版本的文档，发现在 MySQL 8.0 中可以通过 Hints（优化器提示）来禁用派生表合并，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/0779f937b4fb2bc11d831e8b0a7ce7b34f7cf13a36a4c3f66c2cac0107fe4de4.png" alt="picture 11">  </p>
<p>具体文档见 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.4/en/optimizer-hints.html#optimizer-hints-table-level">10.9.3 Optimizer Hints</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/c2d36800d534f68f27d73214280dbdf6ee2acd8f6e4d5151f01a916b40b5516e.png" alt="picture 12">  </p>
<p>本地的数据库版本是 MySQL 8.0.17，调整 sql，移除 <code>distinct</code>，增加 Hints 信息，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># ==== MySQL 8.0 中使用 Hints 禁用派生表合并 ====</span><br><span class="line">select /*+ NO_MERGE(B) */ A.*</span><br><span class="line">from t_app_circleinfo A</span><br><span class="line">         left join (select info_uid</span><br><span class="line">                    from t_app_circleinfo_look</span><br><span class="line">                    where is_delete = 0</span><br><span class="line">                      and limit_uid like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;</span><br><span class="line">) B</span><br><span class="line">                   using(info_uid)</span><br><span class="line">where A.user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">  and A.moment_type = 0</span><br><span class="line">  and (</span><br><span class="line">    A.limit_user = 0</span><br><span class="line">        or (</span><br><span class="line">        IF(B.info_uid is null, A.limit_user = 3, A.limit_user = 2)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">  and A.auth_status = 2</span><br><span class="line">ORDER BY</span><br><span class="line">    A.update_date DESC;</span><br></pre></td></tr></table></figure>

<p>执行计划如下，可以看到派生表正常生成了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/76aaa580dfc774fe0a555aa60d33de2e423375c960f24604d6a1da3ebf3e9131.png" alt="picture 13">  </p>
<h3 id="原-sql-执行耗时分析"><a href="#原-sql-执行耗时分析" class="headerlink" title="原 sql 执行耗时分析"></a>原 sql 执行耗时分析</h3><p>先看下上面提到的原 sql 中查询结果有误的问题，问题出现在原 sql 中的子查询语句中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF((<span class="keyword">select</span> FIND_IN_SET(<span class="string">&#x27;9db162b3935c4c649b47dc02ab989062&#x27;</span>, limit_uid)</span><br><span class="line">  <span class="keyword">from</span> t_app_circleinfo_look l</span><br><span class="line">  <span class="keyword">where</span> i.info_uid <span class="operator">=</span> l.info_uid</span><br><span class="line">  <span class="keyword">and</span> l.is_delete <span class="operator">=</span> <span class="number">0</span>) <span class="operator">=</span> <span class="number">0</span>, limit_user <span class="operator">=</span> <span class="number">3</span>, limit_user <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>FIND_IN_SET</code> 函数用于查找一个字符串是否在由逗号分隔的字符串列表中。如果找到，则返回字符串在列表中的位置（从1开始）；如果找不到，则返回0；如果给出的字符串列表为 <code>null</code>，那么结果也返回 <code>null</code>。</p>
</blockquote>
<p>上面这段 sql 做的工作是 <strong>判断 <code>limit_uid</code> 中是否【不包含】 <code>9db162b3935c4c649b47dc02ab989062</code> 字符</strong>。<strong>正常逻辑下，如果 <code>limit_uid</code> 为 <code>null</code>，那么 <code>limit_uid</code> 中肯定不存在指定字符</strong>。但实际上 <code>FIND_IN_SET(&#39;9db162b3935c4c649b47dc02ab989062&#39;, null)</code> 返回的值为 <code>null</code>，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/7d350b1be04f9b12d45c3194d1de35a59999b56157af9c3c33893159976dd754.png" alt="picture 14">  </p>
<p><code>null = 0</code> 结果为 <code>false</code>，也就是说 <strong><code>limit_uid = null</code> 时【不包含】指定字符</strong> 的判断为 <code>false</code>，等同于 <strong><code>limit_uid = null</code> 时【包含】指定字符</strong>，与上面讲的正常逻辑不符。原 sql 只要进行如下修改即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF((<span class="keyword">select</span> FIND_IN_SET(<span class="string">&#x27;9db162b3935c4c649b47dc02ab989062&#x27;</span>, limit_uid)</span><br><span class="line">  <span class="keyword">from</span> t_app_circleinfo_look l</span><br><span class="line">  <span class="keyword">where</span> i.info_uid <span class="operator">=</span> l.info_uid</span><br><span class="line">  <span class="keyword">and</span> l.is_delete <span class="operator">=</span> <span class="number">0</span>) <span class="operator">&gt;</span> <span class="number">0</span>, limit_user <span class="operator">=</span> <span class="number">2</span>, limit_user <span class="operator">=</span> <span class="number">3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在对原 sql 进行分析后，发现其实可以去除 <code>FIND_IN_SET</code> 函数，直接将原 sql 中的子查询优化为如下的形式，完整 sql 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from t_app_circleinfo i</span><br><span class="line">where user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;</span><br><span class="line">    and moment_type = 0</span><br><span class="line">    and (</span><br><span class="line">        limit_user = 0</span><br><span class="line">        or (</span><br><span class="line">            IF((select count(1)</span><br><span class="line">            from t_app_circleinfo_look l</span><br><span class="line">            where i.info_uid = l.info_uid</span><br><span class="line">            and l.limit_uid like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;</span><br><span class="line">            and l.is_delete = 0) &gt; 0, limit_user = 2, limit_user = 3)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    and auth_status = 2</span><br><span class="line">ORDER BY</span><br><span class="line">    update_date DESC;</span><br></pre></td></tr></table></figure>

<p>优化后的 sql 还是包含【依赖子查询】，对它进行分析下，它的执行计划如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/3ed50afea3d121205fa3f9c9de751b8326513adace95700a2e7ac26c02af30e4.png" alt="picture 15">  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;select_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;179612.77&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ordering_operation&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;using_filesort&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;sort_cost&quot;</span>: <span class="string">&quot;837.57&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;i&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">837571</span>,</span><br><span class="line">                <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">837</span>,</span><br><span class="line">                <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;0.10&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                    <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;178607.69&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;167.51&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;178775.20&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;13M&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                    xxx</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`i`.`auth_status` = 2) and (`test`.`i`.`moment_type` = 0) and (`test`.`i`.`user_uid` = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;) and ((`test`.`i`.`limit_user` = 0) or if(((/* select#2 */ select count(1) from `test`.`t_app_circleinfo_look` `l` where ((`test`.`l`.`is_delete` = 0) and (`test`.`i`.`info_uid` = `test`.`l`.`info_uid`) and (`test`.`l`.`limit_uid` like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;))) &gt; 0),(`test`.`i`.`limit_user` = 2),(`test`.`i`.`limit_user` = 3))))&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;attached_subqueries&quot;</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;dependent&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                        <span class="attr">&quot;cacheable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                        <span class="attr">&quot;query_block&quot;</span>: &#123;</span><br><span class="line">                            <span class="attr">&quot;select_id&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                            <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                                <span class="attr">&quot;query_cost&quot;</span>: <span class="string">&quot;23480.80&quot;</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="attr">&quot;table&quot;</span>: &#123;</span><br><span class="line">                                <span class="attr">&quot;table_name&quot;</span>: <span class="string">&quot;l&quot;</span>,</span><br><span class="line">                                <span class="attr">&quot;access_type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">                                <span class="attr">&quot;rows_examined_per_scan&quot;</span>: <span class="number">113399</span>,</span><br><span class="line">                                <span class="attr">&quot;rows_produced_per_join&quot;</span>: <span class="number">125</span>,</span><br><span class="line">                                <span class="attr">&quot;filtered&quot;</span>: <span class="string">&quot;0.11&quot;</span>,</span><br><span class="line">                                <span class="attr">&quot;cost_info&quot;</span>: &#123;</span><br><span class="line">                                    <span class="attr">&quot;read_cost&quot;</span>: <span class="string">&quot;23228.83&quot;</span>,</span><br><span class="line">                                    <span class="attr">&quot;eval_cost&quot;</span>: <span class="string">&quot;25.20&quot;</span>,</span><br><span class="line">                                    <span class="attr">&quot;prefix_cost&quot;</span>: <span class="string">&quot;23480.80&quot;</span>,</span><br><span class="line">                                    <span class="attr">&quot;data_read_per_join&quot;</span>: <span class="string">&quot;74K&quot;</span></span><br><span class="line">                                &#125;,</span><br><span class="line">                                <span class="attr">&quot;used_columns&quot;</span>: [</span><br><span class="line">                                    xxx</span><br><span class="line">                                ],</span><br><span class="line">                                <span class="attr">&quot;attached_condition&quot;</span>: <span class="string">&quot;((`test`.`l`.`is_delete` = 0) and (`test`.`i`.`info_uid` = `test`.`l`.`info_uid`) and (`test`.`l`.`limit_uid` like &#x27;%9db162b3935c4c649b47dc02ab989062%&#x27;))&quot;</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照这个执行计划，外查询中最终符合条件的有 837 条数据，也就是极端情况下，这 837 条数据都需要执行一次依赖子查询。<strong>但是实际情况中，如果数据的 <code>limit_user = 0</code>，那么就不会执行子查询了。</strong> 那么就来看下，这个 sql 查询出了多少 <code>limit_user != 0</code> 的数据，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/b7fa67cbd39ac2d0b9989dc66530252de73b8297be7a9e3619175c4482bf6e6c.png" alt="picture 16">  </p>
<p>也就是说，上面的 sql 中，只有 28 条数据执行了【依赖子查询】。为了验证是不是这个原因导致的，将原先新增的 100w 条数据修改，使其全部能够触发【依赖子查询】，看看执行耗时的变化，修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">update t_app_circleinfo </span><br><span class="line">set user_uid = &#x27;02bc1fcd63514e80a7ae0a74c19945fa&#x27;, </span><br><span class="line">    moment_type = 0, </span><br><span class="line">    auth_status = 2 </span><br><span class="line">where info_uid like &#x27;%test%&#x27;;</span><br></pre></td></tr></table></figure>

<p>这时应该会有 1000028 条数据触发【依赖子查询】</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/33b19a1b448af747f0a8a307dddadc80eb86b9b05761c14cb8ff7e2a0c5e627b.png" alt="picture 17">  </p>
<p>原 sql 和最终优化后的 sql 耗时对比如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/cafa5e9a1237a888fb45916bbf4770a96676ccf78d8d3528d1746f8d44957a61.png" alt="picture 18">  </p>
<p>原 sql 耗时过长，影响了数据库中其他语句的执行，因此只能手动终止。优化后的 sql 执行耗时也有所增加，因为原先只有 28 条数据会进行下面 or 后面的条件判断，而调整了测试数据后，进入这个条件判断的数据增加了 100w 条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A.limit_user = 0</span><br><span class="line">or (</span><br><span class="line">    IF(B.info_uid is null, A.limit_user = 3, A.limit_user = 2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>通过这个对比，可以清晰的看到【依赖子循环】存在的性能问题。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本篇对上一篇中 sql 优化失败的原因进行了分析，理清了上篇中没有解释清楚的两个疑问：<strong>①.原 sql 中存在【依赖子查询】但执行耗时反而很短；②. 优化为 join 的 sql 执行耗时反而更长。</strong> 并通过 【派生表物化】的方式成功了完成了 sql 的优化。</p>
<p>对于 sql 语句的优化操作包含两种：①. 优化 sql 优化；②. 创建索引。本次 sql 优化操作仅仅是对 sql 语句进行了优化，并没有额外添加索引，添加索引后 sql 的执行耗时应该能够更短。目前的数据量较少，暂时没有添加索引的必要，之后数据量增多查询耗时很长时，可以再考虑为对应的表创建合适的索引。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lijiaman/p/13611136.html">MySQL执行计划</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/caibaotimes/p/14655178.html">MySQL索引原理及慢查询优化</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/optimization.html">MySQL 5.7 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2016/07/08/">条件下推到物化表 - 淘宝数据库团队</a></p>
<p><a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2017/03/03/">MySQL常见SQL错误用法 - 淘宝数据库团队</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Smallc0de/article/details/111552824">Mysql深度讲解 – 派生表</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-09-08/9278/" rel="prev" title="一次失败的Sql优化案例（一）">
      <i class="fa fa-chevron-left"></i> 一次失败的Sql优化案例（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024-09-26/57678/" rel="next" title="项目启动报错 Invalid keystore format">
      项目启动报错 Invalid keystore format <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E7%9A%84%E9%98%85%E8%AF%BB%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">执行计划的阅读顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E-SQL-%E4%B8%BA%E4%BD%95%E8%80%97%E6%97%B6%E4%BC%9A%E6%9B%B4%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">优化后 SQL 为何耗时会更长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B4%BE%E7%94%9F%E8%A1%A8%E4%BC%98%E5%8C%96-sql"><span class="nav-number">3.</span> <span class="nav-text">使用派生表优化 sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Hints-%E7%A6%81%E7%94%A8%E6%B4%BE%E7%94%9F%E8%A1%A8%E5%90%88%E5%B9%B6"><span class="nav-number">4.</span> <span class="nav-text">使用 Hints 禁用派生表合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F-sql-%E6%89%A7%E8%A1%8C%E8%80%97%E6%97%B6%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">原 sql 执行耗时分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
