<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在做一个桌面端的项目，使用的技术栈是 JavaFX。刚开始开发的很顺，因为都是一些简单的表单和数据渲染。现在在渲染表格这一块儿卡住了，主要问题是表格数据的绑定和刷新问题，下面是解决的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaFX使用MapValueFactory渲染表格数据时的数据刷新问题">
<meta property="og:url" content="https://jokerbyrant.github.io/2022-04-15/49181/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="最近在做一个桌面端的项目，使用的技术栈是 JavaFX。刚开始开发的很顺，因为都是一些简单的表单和数据渲染。现在在渲染表格这一块儿卡住了，主要问题是表格数据的绑定和刷新问题，下面是解决的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1654493682388dc9ffd7fe3512cd6fee1c3493864aee1.png">
<meta property="article:published_time" content="2022-04-15T05:32:45.000Z">
<meta property="article:modified_time" content="2022-06-06T05:56:52.397Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="JavaFX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1654493682388dc9ffd7fe3512cd6fee1c3493864aee1.png">

<link rel="canonical" href="https://jokerbyrant.github.io/2022-04-15/49181/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaFX使用MapValueFactory渲染表格数据时的数据刷新问题 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2022-04-15/49181/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ae01.alicdn.com/kf/Ue7867d9a750f461cb9fb7e300606552bT.jpg">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaFX使用MapValueFactory渲染表格数据时的数据刷新问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 13:32:45" itemprop="dateCreated datePublished" datetime="2022-04-15T13:32:45+08:00">2022-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">后端技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在做一个桌面端的项目，使用的技术栈是 <code>JavaFX</code>。刚开始开发的很顺，因为都是一些简单的表单和数据渲染。现在在渲染表格这一块儿卡住了，主要问题是表格数据的绑定和刷新问题，下面是解决的过程。</p>
<span id="more"></span>

<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在 <code>JavaFx</code> 中对表格数据的渲染一般是使用 <code>PropertyValueFactory</code> 进行处理，比如下面的案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javafx.application.Application;</span><br><span class="line"><span class="keyword">import</span> javafx.beans.property.SimpleStringProperty;</span><br><span class="line"><span class="keyword">import</span> javafx.collections.FXCollections;</span><br><span class="line"><span class="keyword">import</span> javafx.collections.ObservableList;</span><br><span class="line"><span class="keyword">import</span> javafx.geometry.Insets;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Group;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Scene;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.Label;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.TableColumn;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.TableView;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.cell.PropertyValueFactory;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.layout.VBox;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.text.Font;</span><br><span class="line"><span class="keyword">import</span> javafx.stage.Stage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeTableView</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> TableView&lt;Person&gt; table = <span class="keyword">new</span> TableView&lt;Person&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        launch(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(Stage stage)</span> </span>&#123;</span><br><span class="line">        Scene scene = <span class="keyword">new</span> Scene(<span class="keyword">new</span> Group());</span><br><span class="line">        stage.setTitle(<span class="string">&quot;Table View Sample&quot;</span>);</span><br><span class="line">        stage.setWidth(<span class="number">450</span>);</span><br><span class="line">        stage.setHeight(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Label label = <span class="keyword">new</span> Label(<span class="string">&quot;Address Book&quot;</span>);</span><br><span class="line">        label.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;Arial&quot;</span>, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">        constructTable();</span><br><span class="line">        <span class="keyword">final</span> VBox vbox = <span class="keyword">new</span> VBox();</span><br><span class="line">        vbox.setSpacing(<span class="number">5</span>);</span><br><span class="line">        vbox.setPadding(<span class="keyword">new</span> Insets(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>));</span><br><span class="line">        vbox.getChildren().addAll(label, table);</span><br><span class="line"></span><br><span class="line">        ((Group) scene.getRoot()).getChildren().addAll(vbox);</span><br><span class="line"></span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">constructTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TableColumn&lt;Person, String&gt; firstNameCol = <span class="keyword">new</span> TableColumn&lt;Person, String&gt;(<span class="string">&quot;First Name&quot;</span>);</span><br><span class="line">        firstNameCol.setMinWidth(<span class="number">100</span>);</span><br><span class="line">        firstNameCol.setCellValueFactory(<span class="keyword">new</span> PropertyValueFactory&lt;Person, String&gt;(<span class="string">&quot;firstName&quot;</span>));</span><br><span class="line"></span><br><span class="line">        TableColumn&lt;Person, String&gt; lastNameCol = <span class="keyword">new</span> TableColumn&lt;Person, String&gt;(<span class="string">&quot;Last Name&quot;</span>);</span><br><span class="line">        lastNameCol.setMinWidth(<span class="number">100</span>);</span><br><span class="line">        lastNameCol.setCellValueFactory(<span class="keyword">new</span> PropertyValueFactory&lt;Person, String&gt;(<span class="string">&quot;lastName&quot;</span>));</span><br><span class="line"></span><br><span class="line">        TableColumn&lt;Person, String&gt; emailCol = <span class="keyword">new</span> TableColumn&lt;Person, String&gt;(<span class="string">&quot;Email&quot;</span>);</span><br><span class="line">        emailCol.setMinWidth(<span class="number">200</span>);</span><br><span class="line">        emailCol.setCellValueFactory(<span class="keyword">new</span> PropertyValueFactory&lt;Person, String&gt;(<span class="string">&quot;email&quot;</span>));</span><br><span class="line"></span><br><span class="line">        table.setItems(getData());</span><br><span class="line">        table.getColumns().addAll(firstNameCol, lastNameCol, emailCol);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ObservableList&lt;Person&gt; <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> FXCollections.observableArrayList(<span class="keyword">new</span> Person(<span class="string">&quot;Jacob&quot;</span>, <span class="string">&quot;Smith&quot;</span>, <span class="string">&quot;jacob.smith@example.com&quot;</span>,<span class="string">&quot;Jacob Street&quot;</span>,<span class="string">&quot;NY&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Isabella&quot;</span>, <span class="string">&quot;Johnson&quot;</span>, <span class="string">&quot;isabella.johnson@example.com&quot;</span>,<span class="string">&quot;Isabella Street&quot;</span>,<span class="string">&quot;DL&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Ethan&quot;</span>, <span class="string">&quot;Williams&quot;</span>, <span class="string">&quot;ethan.williams@example.com&quot;</span>,<span class="string">&quot;Ethan Street&quot;</span>,<span class="string">&quot; ML&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Emma&quot;</span>, <span class="string">&quot;Jones&quot;</span>, <span class="string">&quot;emma.jones@example.com&quot;</span>,<span class="string">&quot;Emma Street&quot;</span>,<span class="string">&quot;EL&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Michael&quot;</span>, <span class="string">&quot;Brown&quot;</span>, <span class="string">&quot;michael.brown@example.com&quot;</span>,<span class="string">&quot;Michael Street&quot;</span>,<span class="string">&quot;ML&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty firstName;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty lastName;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty email;</span><br><span class="line"></span><br><span class="line">        Person(String fName, String lName, String email,String streetS, String cityS) &#123;</span><br><span class="line">            <span class="keyword">this</span>.firstName = <span class="keyword">new</span> SimpleStringProperty(fName);</span><br><span class="line">            <span class="keyword">this</span>.lastName = <span class="keyword">new</span> SimpleStringProperty(lName);</span><br><span class="line">            <span class="keyword">this</span>.email = <span class="keyword">new</span> SimpleStringProperty(email);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> firstName.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            firstName.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getLastName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> lastName.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLastName</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            lastName.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> email.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            email.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PropertyValueFactory</code> 配合定义好的实体组成表格的数据，这是最常用的方式。注意上面给出的案例中 <code>Person</code> 实体的参数使用 <code>xxxProperty</code> 进行定义，这样定义的好处是：<strong>当表格绑定的 <code>items</code> 数据发生变化时，表格数据会自动更新，无需手动执行刷新操作。</strong></p>
<p>但是会有一些特殊的场景，比如给定的数据是一个 <code>Map</code> 类型的，这时就要使用 <code>MapValueFactory</code> 来定义表格的数据类型，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> javafx.application.Application;</span><br><span class="line"><span class="keyword">import</span> javafx.beans.property.SimpleStringProperty;</span><br><span class="line"><span class="keyword">import</span> javafx.collections.FXCollections;</span><br><span class="line"><span class="keyword">import</span> javafx.collections.ObservableList;</span><br><span class="line"><span class="keyword">import</span> javafx.geometry.Insets;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Group;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Scene;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.Label;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.TableColumn;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.TableView;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.cell.MapValueFactory;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.layout.VBox;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.text.Font;</span><br><span class="line"><span class="keyword">import</span> javafx.stage.Stage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeTableView</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> TableView&lt;Map&lt;String, Object&gt;&gt; table = <span class="keyword">new</span> TableView&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        launch(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(Stage stage)</span> </span>&#123;</span><br><span class="line">        Scene scene = <span class="keyword">new</span> Scene(<span class="keyword">new</span> Group());</span><br><span class="line">        stage.setTitle(<span class="string">&quot;Table View Sample&quot;</span>);</span><br><span class="line">        stage.setWidth(<span class="number">450</span>);</span><br><span class="line">        stage.setHeight(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Label label = <span class="keyword">new</span> Label(<span class="string">&quot;Address Book&quot;</span>);</span><br><span class="line">        label.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;Arial&quot;</span>, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">        constructTable();</span><br><span class="line">        <span class="keyword">final</span> VBox vbox = <span class="keyword">new</span> VBox();</span><br><span class="line">        vbox.setSpacing(<span class="number">5</span>);</span><br><span class="line">        vbox.setPadding(<span class="keyword">new</span> Insets(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>));</span><br><span class="line">        vbox.getChildren().addAll(label, table);</span><br><span class="line"></span><br><span class="line">        ((Group) scene.getRoot()).getChildren().addAll(vbox);</span><br><span class="line"></span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">constructTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TableColumn&lt;Map&lt;String, Object&gt;, String&gt; firstNameCol = <span class="keyword">new</span> TableColumn&lt;Map&lt;String, Object&gt;, String&gt;(<span class="string">&quot;First Name&quot;</span>);</span><br><span class="line">        firstNameCol.setMinWidth(<span class="number">100</span>);</span><br><span class="line">        firstNameCol.setCellValueFactory(<span class="keyword">new</span> MapValueFactory(<span class="string">&quot;firstName&quot;</span>));</span><br><span class="line"></span><br><span class="line">        TableColumn&lt;Map&lt;String, Object&gt;, String&gt; lastNameCol = <span class="keyword">new</span> TableColumn&lt;Map&lt;String, Object&gt;, String&gt;(<span class="string">&quot;Last Name&quot;</span>);</span><br><span class="line">        lastNameCol.setMinWidth(<span class="number">100</span>);</span><br><span class="line">        lastNameCol.setCellValueFactory(<span class="keyword">new</span> MapValueFactory(<span class="string">&quot;lastName&quot;</span>));</span><br><span class="line"></span><br><span class="line">        TableColumn&lt;Map&lt;String, Object&gt;, String&gt; emailCol = <span class="keyword">new</span> TableColumn&lt;Map&lt;String, Object&gt;, String&gt;(<span class="string">&quot;Email&quot;</span>);</span><br><span class="line">        emailCol.setMinWidth(<span class="number">200</span>);</span><br><span class="line">        emailCol.setCellValueFactory(<span class="keyword">new</span> MapValueFactory(<span class="string">&quot;email&quot;</span>));</span><br><span class="line"></span><br><span class="line">        table.setItems(getData());</span><br><span class="line">        table.getColumns().addAll(firstNameCol, lastNameCol, emailCol);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ObservableList&lt;Map&lt;String, Object&gt;&gt; getData() &#123;</span><br><span class="line">        List&lt;Person&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;(Arrays.asList(<span class="keyword">new</span> Person(<span class="string">&quot;Jacob&quot;</span>, <span class="string">&quot;Smith&quot;</span>, <span class="string">&quot;jacob.smith@example.com&quot;</span>,<span class="string">&quot;Jacob Street&quot;</span>,<span class="string">&quot;NY&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Isabella&quot;</span>, <span class="string">&quot;Johnson&quot;</span>, <span class="string">&quot;isabella.johnson@example.com&quot;</span>,<span class="string">&quot;Isabella Street&quot;</span>,<span class="string">&quot;DL&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Ethan&quot;</span>, <span class="string">&quot;Williams&quot;</span>, <span class="string">&quot;ethan.williams@example.com&quot;</span>,<span class="string">&quot;Ethan Street&quot;</span>,<span class="string">&quot; ML&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Emma&quot;</span>, <span class="string">&quot;Jones&quot;</span>, <span class="string">&quot;emma.jones@example.com&quot;</span>,<span class="string">&quot;Emma Street&quot;</span>,<span class="string">&quot;EL&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> Person(<span class="string">&quot;Michael&quot;</span>, <span class="string">&quot;Brown&quot;</span>, <span class="string">&quot;michael.brown@example.com&quot;</span>,<span class="string">&quot;Michael Street&quot;</span>,<span class="string">&quot;ML&quot;</span>)));</span><br><span class="line">        ObservableList&lt;Map&lt;String, Object&gt;&gt; observableList = FXCollections.observableArrayList();</span><br><span class="line">        <span class="keyword">for</span> (Person person : list) &#123;</span><br><span class="line">            observableList.add(JSONObject.parseObject(JSON.toJSONString(person)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> observableList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty firstName;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty lastName;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> SimpleStringProperty email;</span><br><span class="line"></span><br><span class="line">        Person(String fName, String lName, String email,String streetS, String cityS) &#123;</span><br><span class="line">            <span class="keyword">this</span>.firstName = <span class="keyword">new</span> SimpleStringProperty(fName);</span><br><span class="line">            <span class="keyword">this</span>.lastName = <span class="keyword">new</span> SimpleStringProperty(lName);</span><br><span class="line">            <span class="keyword">this</span>.email = <span class="keyword">new</span> SimpleStringProperty(email);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> firstName.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            firstName.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getLastName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> lastName.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLastName</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            lastName.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> email.get();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String fName)</span> </span>&#123;</span><br><span class="line">            email.set(fName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样定义之后出现了一个问题：<strong>如何实现数据变更时刷新表格？</strong></p>
<p>网上给出的案例，大多都是关于 <code>PropertyValueFactory</code> 的。关于 <code>MapValueFactory</code> 实现监听数据变化的方法也找到一个：<a target="_blank" rel="noopener" href="https://mlog.club/article/2669254">使用HashMap填充TableView，该列表将在HashMap更改时更新</a>。但这个案例与我的需求还是不同，它的表格 <code>items</code> 绑定的数据类型是 <code>Map</code>，我的表格 <code>items</code> 绑定的是 <code>List&lt;Map&gt;</code>，因此这种方案仍然不能解决这个痛点。</p>
<p>当然还有一种方案也可以实现表格数据刷新的功能：<strong>通过 <code>tableView.refresh()</code> 来刷新表格。</strong>我也尝试了这种方案，但是由于项目的表格样式进行了自定义处理，这样刷新后表格会出现样式问题，如下：<strong>被选中的列在 <code>refresh</code> 后数据会消失</strong></p>
<p><img src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/1654493682388dc9ffd7fe3512cd6fee1c3493864aee1.png"></p>
<p>分析了原因，发现是因为表格 <code>refresh</code> 后 <code>hover</code> 样式导致的。因此只能另想办法，经过多次尝试，找到了解决办法。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>在进行 <code>tableView.setItems()</code> 时，对绑定的 <code>List&lt;Map&gt;</code> 数据进行一次额外的处理：**<code>map</code> 的 <code>value</code> 调整为 <code>xxxProperty</code> 类型**，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新实时数据</span></span><br><span class="line"><span class="comment"> * 注：表格数据绑定的数据类型为 xxxProperty，这样当数据发生变化，TableView能监听到，就不用再手动refresh了</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> map 实时数据对应的数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key 要更新的列名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> newValue 要更新的值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateMapValue</span><span class="params">(Map&lt;String, Object&gt; map, String key, Object newValue)</span> </span>&#123;</span><br><span class="line">    Object value = map.get(key);</span><br><span class="line">    StringProperty property = (value == <span class="keyword">null</span>) ? <span class="keyword">new</span> SimpleStringProperty() : (StringProperty) value;</span><br><span class="line">    property.setValue(newValue.toString());</span><br><span class="line">    map.put(key, property);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对 <code>map</code> 数据进行上面的处理后，再将其绑定到表格的 <code>items</code> 中，这样当数据更新后，表格的数据也能实时刷新。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010061897/article/details/68478254">JavaFx TableView 实时的根据行对象数据变化刷新</a></p>
<p><a target="_blank" rel="noopener" href="https://mlog.club/article/2669254">使用HashMap填充TableView，该列表将在HashMap更改时更新</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaFX/" rel="tag"># JavaFX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-04-02/55698/" rel="prev" title="优化项目中的字符串拼接">
      <i class="fa fa-chevron-left"></i> 优化项目中的字符串拼接
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-04-15/44924/" rel="next" title="利用TeamViewer实现远程办公">
      利用TeamViewer实现远程办公 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://ae01.alicdn.com/kf/Ue7867d9a750f461cb9fb7e300606552bT.jpg">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
