<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年的减脂期结束了，虽然并没有达到我预想的目标，但最终的效果还算满意。从 2024-02-28 开始，持续到到 2024-09-14 结束，刚好 200 天（太巧了），体重从 89KG 减到最终的 73.7KG（断水后的） 。进度算不上快，主要中间有几次行程影响了进度：4月份的舟山骑游、8月份的山东旅游，并且中间还摆烂过几次… 这次减脂最大的收获就是最后阶段的灌水充碳尝试，虽然准备的比较匆忙，加上">
<meta property="og:type" content="article">
<meta property="og:title" content="备赛尝试-灌水冲碳">
<meta property="og:url" content="https://jokerbyrant.github.io/2024-09-30/28668/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="今年的减脂期结束了，虽然并没有达到我预想的目标，但最终的效果还算满意。从 2024-02-28 开始，持续到到 2024-09-14 结束，刚好 200 天（太巧了），体重从 89KG 减到最终的 73.7KG（断水后的） 。进度算不上快，主要中间有几次行程影响了进度：4月份的舟山骑游、8月份的山东旅游，并且中间还摆烂过几次… 这次减脂最大的收获就是最后阶段的灌水充碳尝试，虽然准备的比较匆忙，加上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T01:58:03.000Z">
<meta property="article:modified_time" content="2024-10-29T01:29:15.414Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jokerbyrant.github.io/2024-09-30/28668/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>备赛尝试-灌水冲碳 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2024-09-30/28668/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          备赛尝试-灌水冲碳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-30 09:58:03" itemprop="dateCreated datePublished" datetime="2024-09-30T09:58:03+08:00">2024-09-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年的减脂期结束了，虽然并没有达到我预想的目标，但最终的效果还算满意。从 <code>2024-02-28</code> 开始，持续到到 <code>2024-09-14</code> 结束，刚好 200 天（<em>太巧了</em>），体重从 <strong>89KG</strong> 减到最终的 <strong>73.7KG</strong>（<em>断水后的</em>） 。进度算不上快，主要中间有几次行程影响了进度：4月份的舟山骑游、8月份的山东旅游，并且中间还摆烂过几次…</p>
<p>这次减脂最大的收获就是最后阶段的灌水充碳尝试，虽然准备的比较匆忙，加上皮脂并没有处理干净，导致最终呈现出来的效果并不是很好。但 <strong>灌水-断水-充碳</strong> 整个阶段的规划和执行我还是比较满意的，可能具体的细节方面还需要调整一下，下面就将这整个过程贴出来。</p>
<span id="more"></span>

<h3 id="周一-高碳高钠日"><a href="#周一-高碳高钠日" class="headerlink" title="周一 高碳高钠日"></a>周一 高碳高钠日</h3><p><strong>体重：</strong>77.2(早上空腹)</p>
<p><strong>早餐：</strong>牛奶</p>
<p><strong>午餐：</strong>外卖-伍锅焖鸡(一盒米饭) + 一个烤饼 + 一盒麻酱凉皮</p>
<p><strong>训练：</strong>胸、20分钟跑步机爬坡</p>
<p><strong>训后餐：</strong>50g 蛋白粉 + 5g肌酸</p>
<p><strong>晚餐：</strong>青椒黄瓜鸡胸(200g鸡胸)</p>
<p><em>注：灌水是周二中午才决定的，但周一这天正好也符合灌水前的准备-高碳高钠，因此这里也贴出来</em></p>
<h3 id="周二-灌水日-day1"><a href="#周二-灌水日-day1" class="headerlink" title="周二 灌水日 day1"></a>周二 灌水日 day1</h3><p><strong>体重：</strong>76.2(早上空腹)、75.8(晚上睡前)</p>
<p><strong>计划：</strong>低钠，低碳，灌水 6L</p>
<p><strong>早餐：</strong>牛奶</p>
<p><strong>午餐：</strong>青椒黄瓜鸡胸(200g鸡胸)，0碳</p>
<p><strong>训前餐：</strong>青椒黄瓜鸡胸(200g鸡胸) + 面条(100g) <strong>（注：分两份，一份训前吃，一份晚餐吃）</strong></p>
<p><strong>训练：</strong>背、40分钟跑步机爬坡</p>
<p><strong>训后餐：</strong>50g 蛋白粉 + 5g肌酸</p>
<p><strong>晚餐：</strong>同训前餐</p>
<h3 id="周三-灌水日-day2"><a href="#周三-灌水日-day2" class="headerlink" title="周三 灌水日 day2"></a>周三 灌水日 day2</h3><p><strong>体重：</strong>74.7(早上空腹)、75.1(晚上睡前)</p>
<p><strong>计划：</strong>低钠，低碳，灌水 7L</p>
<p><strong>早餐：</strong>牛奶</p>
<p><strong>午餐：</strong>青椒黄瓜鸡胸(200g鸡胸) + 面条(100g)</p>
<p><strong>训前餐：</strong>2个琵琶腿、1根黄瓜、一个西红柿、西兰花50g、面条(75g)<strong>（注：分两份，一份训前吃，一份晚餐吃）</strong></p>
<p><strong>训练：</strong>肩、20分钟跑步机爬坡</p>
<p><strong>训后餐：</strong>50g 蛋白粉 + 5g肌酸</p>
<p><strong>晚餐：</strong>同训前餐</p>
<h3 id="周四-灌水日-day3"><a href="#周四-灌水日-day3" class="headerlink" title="周四 灌水日 day3"></a>周四 灌水日 day3</h3><p><strong>体重：</strong>74.7(早上空腹)</p>
<p><strong>计划：</strong>低钠，0碳，灌水 7L</p>
<p><strong>早餐：</strong>牛奶</p>
<p><strong>午餐：</strong>2个琵琶腿、1根黄瓜、西兰花100g</p>
<p><strong>训前餐：</strong>200g鸡胸、西兰花150g、1根黄瓜、1个西红柿。<strong>（注：分两份，一份训前吃，一份晚餐吃）</strong></p>
<p><strong>训练：</strong>胸二三头、40分钟跑步机爬坡</p>
<p><strong>训后餐：</strong>50g 蛋白粉 + 5g肌酸</p>
<p><strong>晚餐：</strong>同训前餐</p>
<p><em>注：尝试一下提前充碳，睡前额外摄入了100g生米、1根香蕉</em></p>
<h3 id="周五-断水充碳日-day1"><a href="#周五-断水充碳日-day1" class="headerlink" title="周五 断水充碳日 day1"></a>周五 断水充碳日 day1</h3><p><strong>体重：</strong>73.7(早上空腹)</p>
<p><strong>计划：</strong>断水，从水果蔬菜摄入水分；先摄入 4 ~ 5 倍体重碳水，大约300g ~ 400g碳水。</p>
<p><strong>9:00：</strong>1个豆沙包、1个红糖馒头、半个蜜枣粽</p>
<p><strong>10:00：</strong>半个蜜枣粽、1个西红柿</p>
<p><strong>12:00：</strong>100g生米、1根黄瓜、200g鸡胸、150g西兰花、1个苹果</p>
<p><strong>14:30：</strong>1根香蕉</p>
<p><strong>15:00</strong>：2块桂花糕</p>
<p><strong>16:00：</strong>1块绿豆糕</p>
<p><strong>18:30：</strong>100g生米、半个西红柿、150g葡萄、100g鸡胸、2个炒全蛋</p>
<p><strong>19:30</strong>：骑车 30 KM（轻松有氧，均速 26） </p>
<p><strong>21:30：</strong>100g生米、半个西红柿、100g鸡胸、1个炒全蛋</p>
<p><strong>22:30：</strong>100g生米、150g葡萄、50g鸡胸</p>
<p><em>注：总共喝了大概 100ml 水，很渴的时候抿一点润润喉</em></p>
<h3 id="周六-断水充碳日-day2"><a href="#周六-断水充碳日-day2" class="headerlink" title="周六 断水充碳日 day2"></a>周六 断水充碳日 day2</h3><p><strong>体重：</strong>73.7(早上空腹)</p>
<p><strong>计划：</strong>继续断水，下午健身房练完结束，碳水按每2小时补充一次。</p>
<p><strong>8:00：</strong>150g生米、50g左右鸡胸、半个西瓜(可食部分大约800g)</p>
<p><strong>9:00：</strong>1个香蕉</p>
<p><strong>10:30</strong>：1个豆沙粽</p>
<p><strong>11:30</strong>：1个香蕉</p>
<p><strong>12:30</strong>：150g生米、50g左右鸡胸</p>
<p><strong>14:00</strong>：全身训练</p>
<p><strong>训后：</strong>恢复饮水，正常饮食</p>
<p><em>注：早上起早就是为了吃西瓜，吃完发现不对，西瓜含水量太高了，800g 西瓜有 700g水</em></p>
<blockquote>
<p>西瓜可食率大概在 60% ~ 70%，可食部分含水量在 90% 左右。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>此次充碳效果不是很好，皮下脂肪没有处理干净，最后的断水充碳不确定有没有冲起来，充碳日不确定是否需要额外摄入盐分…本次只是初步尝试，经验和准备都不充足，但也体验到了备赛阶段的辛苦：灌水灌不下去，之后断水嗓子又要冒烟，充碳阶段整个人特别想吃咸的…. 明年减干之后再尝试一次。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-09-26/57678/" rel="prev" title="项目启动报错 Invalid keystore format">
      <i class="fa fa-chevron-left"></i> 项目启动报错 Invalid keystore format
    </a></div>
      <div class="post-nav-item">
    <a href="/2024-10-10/15494/" rel="next" title="Redis集群中部分节点启动失败">
      Redis集群中部分节点启动失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E4%B8%80-%E9%AB%98%E7%A2%B3%E9%AB%98%E9%92%A0%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">周一 高碳高钠日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E4%BA%8C-%E7%81%8C%E6%B0%B4%E6%97%A5-day1"><span class="nav-number">2.</span> <span class="nav-text">周二 灌水日 day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E4%B8%89-%E7%81%8C%E6%B0%B4%E6%97%A5-day2"><span class="nav-number">3.</span> <span class="nav-text">周三 灌水日 day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E5%9B%9B-%E7%81%8C%E6%B0%B4%E6%97%A5-day3"><span class="nav-number">4.</span> <span class="nav-text">周四 灌水日 day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E4%BA%94-%E6%96%AD%E6%B0%B4%E5%85%85%E7%A2%B3%E6%97%A5-day1"><span class="nav-number">5.</span> <span class="nav-text">周五 断水充碳日 day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E5%85%AD-%E6%96%AD%E6%B0%B4%E5%85%85%E7%A2%B3%E6%97%A5-day2"><span class="nav-number">6.</span> <span class="nav-text">周六 断水充碳日 day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
