<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言来自 V 站的一个讨论：如何说服家人不要吃中药&#x2F;中成药？ 一篇有关这个的文章：我为什么不相信中医药，下面就放上这篇文章的全文内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关中医和西医的思考">
<meta property="og:url" content="https://jokerbyrant.github.io/2022-06-27/21538/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="前言来自 V 站的一个讨论：如何说服家人不要吃中药&#x2F;中成药？ 一篇有关这个的文章：我为什么不相信中医药，下面就放上这篇文章的全文内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T07:25:15.000Z">
<meta property="article:modified_time" content="2022-09-27T06:03:59.084Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jokerbyrant.github.io/2022-06-27/21538/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有关中医和西医的思考 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2022-06-27/21538/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ae01.alicdn.com/kf/Ue7867d9a750f461cb9fb7e300606552bT.jpg">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关中医和西医的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 15:25:15" itemprop="dateCreated datePublished" datetime="2022-06-27T15:25:15+08:00">2022-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>来自 V 站的一个讨论：<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/873407#reply277">如何说服家人不要吃中药/中成药？</a></p>
<p>一篇有关这个的文章：<a target="_blank" rel="noopener" href="https://weibo.com/6869280504/M0XfNgQAd?sudaref=www.v2ex.com">我为什么不相信中医药</a>，下面就放上这篇文章的全文内容。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我为什么不相信中医药</p>
<p>曾经，我不止一次的发出过这样的感叹：</p>
<p>我们伟大的中医真是博大精深啊！</p>
<p>千年前的古人是如何发现哪一种植物能治疗哪种疾病的呢？</p>
<p>又是怎么发现经络穴位的呢？</p>
<p>简直太神奇！太了不起了！太伟大了！<br>　<br>是的，从小到大的环境熏陶，让我从未想过质疑中医中药，就像不会质疑地球是圆的，不会质疑草是绿的，它们是那么的理所当然到不可思议。</p>
<p>直到我自己得病了。</p>
<p>和所有的病人一样，都希望自己可以恢复健康，所以我开始关注对于自己疾病的治疗问题，尤其是用药方面，认真去了解学习钻研。越深入了解，越被真相雷的外焦里嫩，瞠目结舌。下面，我就认真的告诉你，我为什么不相信中医药。<br>　<br>中药的药理是怎么样的你了解吗？你知道你手里那一盒中成药的配方上面写的那几味中药是根据什么理论得出来的方子吗？很多这样的药方就源自几百年前甚至两千年前的中医籍典（包括被中医粉奉为民族瑰宝的《黄帝内经》、《神农本草经》、《伤寒论》 、《本草纲目》等等）一直沿用至今。<br>　<br>那么这些中医籍典里药方和药理是如何得来的呢？</p>
<p>古人用药的认识方法是“取象比类，以形补形”。知道真相的你会欲哭无泪的。例如：古人听见蝉在树上一天到晚扯着脖子不知疲惫的喊叫，它的嗓子一定好极了。既然它的嗓子那么好人吃了它也会对嗓子好，蝉蜕亮嗓这个理论就是这么得出来的。现在看，蝉蜕“亮嗓”机理完全胡说八道，蝉没有嗓子，它的鸣叫和嗓子无关，雄蝉靠腹部的象鼓状的发声器震动发声的。这事你们怎么看？</p>
<p>黄氏响声丸里就有蝉蜕，如果较真儿的话你去问问药厂，这蝉蜕里是什么成分在发挥亮嗓的作用啊？有实验数据支持吗？傻眼了吧？那为什么还能拿到批号上市呢？因为中药中成药在我们国家是不需要任何临床验证的，放眼全球都没有这么不负责任的药监部门，匪夷所思。<br>　<br>再说一味中药“夜明砂”。你知道“夜明砂”是什么吗？是蝙蝠的屎。为什么它能入药呢？有两种说法，其一因为古人看见蝙蝠在夜里飞行，认为它的眼睛一定非常好。所以它的粪便应该对人的眼睛有好处，就把蝙蝠的粪便捡回来当做一味明目的中药了。那么现在我们也知道了，蝙蝠夜间飞行不是靠眼睛看的，是靠超声回波定位系统。其二是古人观察到蝙蝠粪“皆蚊眼也，故能散目中恶血而明目”，以目补目。这件事你们又怎么看？<br>　<br>中药的药效都不是经过科学的分析实验得来的医疗数据，都是靠推理想象和自以为是想当然的治愈经验，而所谓的治愈经验，感冒不用吃药7天也会自愈，那么吃了中药之后就会认为是吃药吃好的。这就是中医的治愈经验。<br>　<br>古人在几千年前受条件所限，有这些认知都是可以理解的。但在科学发达昌明的今天你还信这些，就令人费解了。如果你作为中医粉想和我辩驳，请先完整的看一遍《本草纲目》完整本再来和我辩，否则你没资格。在本草纲目里，人的大便，小便，尿垢（没错，就是学校公厕便池长时间不清理而积成白白的一层垢）头发，指甲，都是中药呢。什么锅底灰灶心土瓦上霜通通入药。<br>　<br>对了，你知道厕筹是什么吗？古代人拉完粑粑没有手纸，用一根竹子做的东西刮屁股，那东西就叫厕筹，那也是一味中药，《本草纲目.拾遗》称厕筹【主治】难产，及霍乱身冷转筋，很神奇吧？</p>
<p>还有还有，母猪屎解一切毒哦！这可不是我编出来的。可以看看《本草纲目》兽部。除了母猪屎，还有兔子屎、耗子屎，太多了，不一一列举，有兴趣的自己去研读吧。<br>　<br>古人把这些东西都编撰入古籍，被沿用至今。你不要和我说“这都是古代用的，现在都不用了。”你错了。除了绝迹了寻摸不着的那些东西，很多都用着呢。灶心土在中药里也叫伏龙肝，尿垢叫人中白，火烧过的头发叫血余炭，很多很多，随手看看你身边的中成药，你总会发现“惊喜”的。<br>　<br>中医拥趸经常挂在嘴边的几个问题，我一一给你道来。</p>
<p>1、中药没有副作用<br>　<br>你们是真的傻吗？几乎所有的中成药的副作用都是四个字“尚不明确”。尚不明确是啥意思呢？不是没有副作用，是“我也不知道”的意思！<br>　<br>2、“西药”副作用更大<br>　<br>我告诉你，没有所谓的西医西药，那叫“现代医学”。是属于全人类的文明成果。只不过是由西方人领先发展起来的而已。西药的药效药理副作用都是清清楚楚的，权衡利弊对症下药。风险和收益都明明白白。那么，你现在听明白了吗？</p>
<p>3、“老祖宗的东西，几千年了！怎么会错？”<br>　<br>老祖宗是不是人？是人就会犯错，为什么古人就不会错？古人认为地球是宇宙的中心，月食是天狗吃月亮呢，是对的吗？古人受当时的科技条件所限，有错是正常的，今天的你还坚持古人的错，你还活在古代吗？<br>　<br>　<br>4、“没有中医中药你祖宗是怎么活下来的？数典忘祖！”<br>　<br>这句话就相当于“没有公鸡打鸣天怎么会亮”一样。恐龙没有中医在地球上称霸了几亿年，蟑螂没有中医现在还很活的欢着呢，任何一个物种的繁衍都不是靠任何医学手段的庇护。而是靠数量和对自然条件的适应。</p>
<p>6、中药这么不科学为什么国家会大力提倡？<br>　<br>这个你要问国家啊，看他怎么回答你。你问问同仁堂“龙胆泻肝丸”这一款药里的“关木通”导致了多少人肾衰竭？被告了之后把责任全都推到了“药典上”。中国的中医药产业链以及巨大到你无法想象的利益链条，是短时间内无法撼动的，我们唯一能做的就是尽量自己保护自己。</p>
<p>不仅如此，同仁堂大部分儿童药都含有“朱砂”。古人不知朱砂有毒，列其为中药上品，今天的你我都知道，朱砂不仅有毒，还是剧毒。蛤？你说以毒攻毒？打通任督二脉先啊？<br>　<br>6、不能一竿子打翻一船人，各有利弊，应该各取所长！<br>　<br>没错，他们已经这样做了，中西医结合就是啊！</p>
<p>没什么明确作用的中药材加入有效“西药”成分，很大程度上造成了中药治愈的的即视感有没有？</p>
<p>问题是很多中成药是偷偷的添加啊，比如强力银翘解毒片，市场监测发现该中成药含有微量未标示的西药成分“对乙酰氨基酚”，因为无标示，病人可能在中西感冒药合服时复重摄入对乙酰氨基酚，从而导致药物过量而致肝损伤风险。现市面有大量单片含量高达500mg对乙酰氨基酚的复方感冒药，如新康泰克、百服宁等，本身剂量已比较高，再加上中成药中偷加的对乙酰氨基酚，很容易过量。患者不知情的情况下很容易重复服用导致过量中毒啊。</p>
<p>再例如999感冒灵主要成分：三叉苦，金盏银盘，野菊花，岗梅，咖啡因，对乙酰氨基酚，扑尔敏，薄荷油。前面一串没明确疗效的草药，实际是靠后面的化学药起作用。你说联合发挥作用啊？呵呵…你喜欢就好。<br>　<br>说到这里我还不得不提一下中药界的一朵恶葩–中药注射液！</p>
<p>最常见的有“喜炎平”“脉络宁”“清开灵”“双黄连”“鱼腥草”“炎琥宁”等等等等。中药注射液有其特定的历史背景原因，有机会单开一篇文章详细说。这里就告诉大家，这中药注射液作用不明确，没有明确药效。但是有极大的风险，每年被打死的患者成百上千！就为了那虚无缥缈的“清热解毒”？具体案例多了去了，不一一累述，自行百度“中药注射液不良反应”。</p>
<p>你看到的是一串冰冷的数据，但是每一个数字都代表着一个鲜活的生命啊！每一个生命背后都是一个家庭啊！原本是不该发生的惨剧把一个好好的家庭打入地狱万劫不复。对于为人父母子女的人们来说，还有什么比这更让人痛不欲生？</p>
<p>至此，我为什么反对中医药我已经说的很清楚。还有一点需要强调的是：我反对中医药，但是不反对中医文化。我认为中医文化作为中国文化组成的一部分，应该和其他历史文化一样，放入博物馆，而不是继续应用于现代生活中！</p>
<p>我不断的学习，研究，和探索。用科学知识武装头脑，只为更好的保护自己的和家人。如果你们看完我的这一些话，依然选择继续相信中医药，那也是你们的自由。各自理解，各自相安吧。</p>
<h2 id="个人见解"><a href="#个人见解" class="headerlink" title="个人见解"></a>个人见解</h2><p>对中药/中成药的了解不深，但是个人认为也不至于作者说的那么不堪，比如之前服用的一副中成药：苏黄止咳胶囊，效果非常显著。(<strong><em>但现在仔细想想好像也没了解过是否有其他止咳类的西医药物</em>，当时也只是遵医嘱吃的</strong>)。中医中有些糟粕是需要剔除，但也不能全盘否定，其中必然是有些精华所在的。所以对待中医，我们应该辩证的看，虽然它没有现代医学的严谨性，但是我认为它还是有一些可取之处的，这来源于庞大的人体实验得来的经验。在选用药物时，可以作为一个备选替代品。正如作者所说，我认为大环境(国家政策)是改变不了的，那么我们只能武装自己的思想，在使用这类药物之前，要了解各个成分的作用，以及它的药理，不能被无知给左右。</p>
<h2 id="补充-西医和中医"><a href="#补充-西医和中医" class="headerlink" title="补充: 西医和中医"></a>补充: 西医和中医</h2><p>最近看到一篇介绍中医和西医区别的文章，感觉写的很不错，原文：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27053378">中医和西医：经验医学和循证医学</a>。这里放一下它的开头部分：</p>
<blockquote>
<p>循证医学，英文叫做evidence-based medicine。如果你问一个欧美国家医生，医学的本质是什么，通常他会告诉你，现代医学的本质是循证医学。可见这个词在现代医学中的地位。我们中国从医学院到医院都在讲循证医学，却很少有人真正的去教或者做循证医学。为了让圈外人也能明白什么叫循证医学，我打一个比方，就是中餐和西餐。中餐最后到底好吃不好吃，和厨师的经验水平密切相关。最简单的如煮饺子，到底每次煮饺子的水开了要放多少凉水，几乎每家每户都不一样。而西餐不一样，西餐经常会用到量筒和称，或者具有刻度的器皿。最明显的例子就是星巴克，你看到那些人做咖啡的感觉的确有点像我们做实验，是有protocol的。西餐是标准化的烹饪，如果有改进，也需要做大样本双盲实验，并可以发表学术文章。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-06-01/16098/" rel="prev" title="Bootstrap-Table实现增加、删除行功能">
      <i class="fa fa-chevron-left"></i> Bootstrap-Table实现增加、删除行功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-07-01/2790/" rel="next" title="Linux 上运行脚本报错 bad interpreter：No such file or directory">
      Linux 上运行脚本报错 bad interpreter：No such file or directory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%81%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">个人见解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-%E8%A5%BF%E5%8C%BB%E5%92%8C%E4%B8%AD%E5%8C%BB"><span class="nav-number">4.</span> <span class="nav-text">补充: 西医和中医</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://ae01.alicdn.com/kf/Ue7867d9a750f461cb9fb7e300606552bT.jpg">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
