<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公司有一个基于 spring-cloud-netflix-zuul 框架开发的网关项目，最近发现了一个问题：异常日志只输出到了 Console 控制台，没有输出到日志文件中。">
<meta property="og:type" content="article">
<meta property="og:title" content="日志框架和Spring日志适配">
<meta property="og:url" content="https://jokerbyrant.github.io/2024-07-29/24403/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="公司有一个基于 spring-cloud-netflix-zuul 框架开发的网关项目，最近发现了一个问题：异常日志只输出到了 Console 控制台，没有输出到日志文件中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/3ef9670f58116e9eddbb04f00151c14e24a69b1aa299259bfc1d50192dac7111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ffd958d56b217397b0f857b4c9f862716c69d8bca338f55ef31ab79eae1756f1.png">
<meta property="article:published_time" content="2024-07-29T05:39:28.000Z">
<meta property="article:modified_time" content="2024-08-29T05:53:35.180Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/3ef9670f58116e9eddbb04f00151c14e24a69b1aa299259bfc1d50192dac7111.png">

<link rel="canonical" href="https://jokerbyrant.github.io/2024-07-29/24403/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日志框架和Spring日志适配 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2024-07-29/24403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志框架和Spring日志适配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-29 13:39:28" itemprop="dateCreated datePublished" datetime="2024-07-29T13:39:28+08:00">2024-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">后端技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司有一个基于 <code>spring-cloud-netflix-zuul</code> 框架开发的网关项目，最近发现了一个问题：<strong>异常日志只输出到了 <code>Console</code> 控制台，没有输出到日志文件中。</strong></p>
<span id="more"></span>

<p>日志输出的位置是在 <code>SendErrorFilter</code> 类中，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.warn(<span class="string">&quot;Error during filtering&quot;</span>, exception.getThrowable());</span><br></pre></td></tr></table></figure>

<p>这个类使用了 <code>JCL</code>(<code>apache commons logging</code>) 日志框架进行日志输出操作，而我们项目中统一配置的日志框架是 <code>slf4j + logback</code>，猜测是这个原因导致的？对这几种日志框架的了解不并多，带着上面的问题，深入了解一下。</p>
<h3 id="常用的日志框架"><a href="#常用的日志框架" class="headerlink" title="常用的日志框架"></a>常用的日志框架</h3><p>首先了解一下 <code>slf4j</code> 和 <code>logback</code> 的区别：</p>
<ol>
<li><strong><code>slf4j</code>。</strong><code>SLF4J</code> 是一个 <strong>日志门面</strong>（<code>Facade</code>），它提供了一套统一的日志接口，不直接处理日志的记录。通过使用 <code>SLF4J</code>，可以实现与具体的日志框架解耦（如 <code>Logback</code>、<code>Log4j</code>、<code>JUL</code> ），使得代码只依赖于 <code>SLF4J</code> 的 <code>API</code>。这意味着可以在不改变应用程序代码的情况下，切换日志框架。</li>
<li><strong><code>Logback</code>。</strong><code>Logback</code> 是一个 <strong>具体的日志实现框架</strong>，是 <code>SLF4J</code> 的原生实现之一</li>
</ol>
<p>那么为什么项目中都是 <strong><code>SLF4J</code> 和 <code>Logback</code> 配合使用</strong>，而不是单独使用其中一个？首先，<code>slf4j</code> 只是一个 <strong>日志门面</strong>，不包含日志的具体实现，因此无法单独使用。<code>Logback</code> 是 <strong>日志实现框架</strong>，可以单独使用。但是实际开发中，还是推荐两者配合使用，因为它们配合使用包含如下几个优点：</p>
<ul>
<li><strong>抽象与实现分离</strong>：<code>SLF4J</code> 提供抽象接口，<code>Logback</code> 提供具体实现。通过这种分离，可以根据需求轻松切换不同的日志实现，而不需要修改代码中的日志调用部分。</li>
<li><strong>灵活性</strong>：在使用 <code>SLF4J</code> 时，可以在开发和生产环境中使用不同的日志实现。例如，开发时使用 <code>Logback</code>，生产环境可以切换到一个更合适的日志框架。</li>
<li><strong>兼容性</strong>：许多第三方库使用 <code>SLF4J</code> 作为日志接口，通过配合使用 <code>Logback</code>，可以确保所有日志都能统一管理和输出，而不必担心日志输出的多样性或冗余性。</li>
</ul>
<blockquote>
<p>注：这里推荐阅读 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/54chensongxia/p/12321446.html">JCL、SLF4J、Log4J、Log4J2、LogBack和JUL之间的关系，你搞清楚了吗？ </a></p>
</blockquote>
<p>除了这两种日志框架外，还有其他几种常用的日志框架，下面就按照 <strong>日志门面框架</strong> 和 <strong>日志具体实现框架</strong> 将他们区分开来：</p>
<ol>
<li><strong>常用志门面框架</strong><code>SLF4J</code>：<code>JCL</code>(<code>Apache Commons Logging</code>)：<code>Apache</code> 软件基金会开发的框架</li>
<li><strong>常用日志具体实现框架</strong><code>Logback</code>：<code>Log4j</code> 的继任者<code>Log4j</code>：最早的 <code>Java</code> 日志框架之一<code>Log4j2</code>：<code>Log4j</code> 的新版，解决了 <code>Log4j</code> 的一些性能和设计问题<code>JUL</code>(<code>java.util.logging</code>)：<code>java</code> 标准库中的日志框架，<code>Oracle</code> 开发</li>
</ol>
<h3 id="JCL-打印的日志为何没有写入到日志中"><a href="#JCL-打印的日志为何没有写入到日志中" class="headerlink" title="JCL 打印的日志为何没有写入到日志中"></a><code>JCL</code> 打印的日志为何没有写入到日志中</h3><p>看完上面日志框架的概念后，我们回到最初的问题：<strong>为何 <code>SendErrorFilter</code> 类输出的日志没有写入到日志文件中？</strong></p>
<p>在 <code>SendErrorFilter</code> 类中，使用了 <code>JCL</code> 进行日志输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.warn(<span class="string">&quot;Error during filtering&quot;</span>, exception.getThrowable());</span><br></pre></td></tr></table></figure>

<p>这行日志在 <code>Console</code> 控制台打印出来了，但是并没有写入到日志文件中。</p>
<p>在网关项目中，我添加了一个自定义异常过滤类 <code>ErrorFilter</code>，其中使用了 <code>slf4j</code> 进行日志输出，这里的日志能够正常输出到日志文件中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.error(<span class="string">&quot;服务 [&#123;&#125;] 不可用&quot;</span>, RequestContext.getCurrentContext().get(<span class="string">&quot;serviceId&quot;</span>).toString());</span><br></pre></td></tr></table></figure>

<p><code>Logback</code> 的日志输出是在 <code>RollingFileAppender$subAppend()</code> 中进行的，在这里打了一个断点，发现 <code>SendErrorFilter</code> 中的日志打印并没有触发断点。</p>
<p>搜寻了相关问题的处理办法，网上给出的解释大多是因为 <strong>使用了两套日志门面</strong>，项目默认使用的日志框架是 <code>slf4j + logback</code>，而引入的 <code>spring-cloud-netflix-zuul</code> 使用的 <code>JCL</code> 框架。在项目中增加 <code>jcl-over-slf4j</code> 依赖即可解决问题：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jcl-over-slf4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.36<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里先说下 <code>jcl-over-slf4j</code> 依赖的作用。<code>SendErrorFilter</code> 中的 <code>log</code> 是 <code>org.apache.commons.logging.Log</code> 实例(<code>JCL</code>)，引入 <code>jcl-over-slf4j</code> 后，<code>log</code> 实例在初始化时，最终返回的会是一个 <code>slf4j</code> 兼容的 <code>Logger</code> 实例，之后日志就会按照配置的 <code>slf4j+logback</code> 进行输出。</p>
<p>但是加上这个依赖后，问题仍然没有解决，因此只能尝试一步步对代码进行定位。</p>
<p>移除 <code>jcl-over-slf4j</code> 依赖，对 <code>SendErrorFilter</code> 打印日志的逻辑进行了 <code>Debug</code>，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/3ef9670f58116e9eddbb04f00151c14e24a69b1aa299259bfc1d50192dac7111.png" alt="picture 0">  </p>
<p>定位到 <code>spring-jcl</code> 包下的 <code>LogAdapter</code> 类，找到 <code>Slf4jLocationAwareLog</code> 子类，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokerByrant/Images@main/blog/ffd958d56b217397b0f857b4c9f862716c69d8bca338f55ef31ab79eae1756f1.png" alt="picture 1">  </p>
<p>这里的 <code>Logger</code> 类是 <code>logback-classic</code> 包下的，也就是说 <code>SendErrorFilter</code> 类中通过 [<strong><code>JCL</code> 日志门面</strong>] 输出的日志，最终是在 [<strong><code>Logback</code> 日志实现框架</strong>] 中完成的输出。上面 <code>jcl-over-slf4j</code> 要做的工作正是这个，而 <code>LogAdapter</code> 类已经帮忙完成了这个工作。我们重点看下 <code>LogAdapter</code> 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LogAdapter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOG4J_SPI = <span class="string">&quot;org.apache.logging.log4j.spi.ExtendedLogger&quot;</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOG4J_SLF4J_PROVIDER = <span class="string">&quot;org.apache.logging.slf4j.SLF4JProvider&quot;</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SLF4J_SPI = <span class="string">&quot;org.slf4j.spi.LocationAwareLogger&quot;</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SLF4J_API = <span class="string">&quot;org.slf4j.Logger&quot;</span>;</span><br><span class="line">  <span class="comment">// 记录当前需要加载的日志框架</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LogApi logApi;</span><br><span class="line">  <span class="comment">// 检测并记录类路径中包含的日志系统</span></span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">	  <span class="comment">// 包含log4j</span></span><br><span class="line">		<span class="keyword">if</span> (isPresent(LOG4J_SPI)) &#123;</span><br><span class="line">		  <span class="comment">// 判断是否有slf4j的桥接包，有的话加载slf4j拓展接口(LocationAwareLogger)</span></span><br><span class="line">			<span class="keyword">if</span> (isPresent(LOG4J_SLF4J_PROVIDER) &amp;&amp; isPresent(SLF4J_SPI)) &#123;</span><br><span class="line">				logApi = LogApi.SLF4J_LAL;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 没有slf4j桥接包，则加载log4j</span></span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				logApi = LogApi.LOG4J;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 包含slf4j拓展接口</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (isPresent(SLF4J_SPI)) &#123;</span><br><span class="line">			logApi = LogApi.SLF4J_LAL;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 包含slf4j标准接口</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (isPresent(SLF4J_API)) &#123;</span><br><span class="line">			logApi = LogApi.SLF4J;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果上面几个都不存在，默认加载java.util.logging日志系统</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			logApi = LogApi.JUL;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">LogAdapter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据已经检测出的日志框架，使用对应的内部类创建</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Log <span class="title">createLog</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (logApi) &#123;</span><br><span class="line">			<span class="keyword">case</span> LOG4J:</span><br><span class="line">				<span class="keyword">return</span> Log4jAdapter.createLog(name);</span><br><span class="line">			<span class="keyword">case</span> SLF4J_LAL:</span><br><span class="line">				<span class="keyword">return</span> Slf4jAdapter.createLocationAwareLog(name);</span><br><span class="line">			<span class="keyword">case</span> SLF4J:</span><br><span class="line">				<span class="keyword">return</span> Slf4jAdapter.createLog(name);</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">return</span> JavaUtilAdapter.createLog(name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// 判断对应的类名是否被加载到了JVM</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPresent</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(className, <span class="keyword">false</span>, LogAdapter.class.getClassLoader());</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">enum</span> <span class="title">LogApi</span> </span>&#123;LOG4J, SLF4J_LAL, SLF4J, JUL&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>LogAdapter</code> 可以自动检测当前的类路径中引入的日志框架，并选择适当的日志实现进行加载和使用。<code>LogAdapter</code> 中定义了这么几种情况：</p>
<ul>
<li>有 <code>log4j</code> 的依赖，并且桥接到了 <code>slf4j</code>，使用 <code>slf4j</code>；没有桥接到 <code>slf4j</code>，使用 <code>log4j</code></li>
<li>没有 <code>log4j</code> 的依赖，检测是否包含 <code>slf4j</code> 拓展接口(<code>LocationAwareLogger</code>)，之后检测是否包含 <code>slf4j</code> 标准接口。</li>
<li>不满足以上情况，使用 <code>JUL</code>。</li>
</ul>
<p>我们回过头来再来看下 <code>SendErrorFilter</code> 中创建日实例部分的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Log log = LogFactory.getLog(SendErrorFilter.class);</span><br></pre></td></tr></table></figure>

<p>看下 <code>LogFactory$getLog()</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Log <span class="title">getLog</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> getLog(clazz.getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Log <span class="title">getLog</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> LogAdapter.createLog(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，日志框架实例最终是在 <code>LogAdapter</code> 中完成创建的，并且项目中包含 <code>slf4j</code> 依赖，因此最终加载的日志系统是 <code>slf4j</code>，并且对应的 <code>log</code> 实例是通过 <code>slf4j</code> 的拓展接口 <code>LocationAwareLogger</code> 完成初始化的。</p>
<p>了解了日志加载的具体的原理后，可以定位到上面的日志没有打印到文件中与项目 <strong>使用了两套日志门面无关</strong>。即使项目中包含多套日志门面，通过 <code>spring-jcl</code> 包下的 <code>LogAdapter</code> 类，也可以完成日志系统的适配工作。</p>
<p>因此最终问题产生的原因，应该还是是与 <code>logback</code> 配置有关，对日志配置进行 <code>Review</code>，发现了如下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--代码块1--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.xxx&quot;</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;syslog&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--代码块2--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.xxx.mapper&quot;</span> <span class="attr">level</span>=<span class="string">&quot;error&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--代码块3--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;STDOUT&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解释一下上面的几行配置：</p>
<ul>
<li>代码块1：定义一个 <code>Logger</code>，它可以捕获 <code>com.xxx</code> 包及其子包下的所有类的 <code>info</code> 级别及更高级别的日志消息，并发送到一个名为 <code>syslog</code> 的 <code>Appender</code> 中处理。</li>
<li>代码块2：定义一个 <code>Logger</code>，它可以捕获 <code>com.xxx.mapper</code> 包及其子包下所有类的 <code>error</code> 级别及更高级别的日志消息。</li>
<li>代码块3：定义了根 <code>Logger</code>，根 <code>Logger</code> 是一个特殊的 <code>Logger</code>，它会捕获所有未被其他 <code>Logger</code> 定义的 <code>info</code> 级别及以上的日志消息，并发送到名为 <code>STDOUT</code> 的 <code>Appender</code> 中处理。(*注：每个日志记录请求首先会传递到根 <code>Logger</code>*）</li>
</ul>
<p>名为 <code>syslog</code> 的 <code>Appender</code> 配置如下，作用是 <strong>将日志消息输出到指定的日志文件中</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">name</span>=<span class="string">&quot;LOG_HOME&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;context&quot;</span> <span class="attr">source</span>=<span class="string">&quot;logbackPath&quot;</span> <span class="attr">defaultValue</span>=<span class="string">&quot;c:/log&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">name</span>=<span class="string">&quot;LOG_NAME&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;context&quot;</span> <span class="attr">source</span>=<span class="string">&quot;logbackName&quot;</span> <span class="attr">defaultValue</span>=<span class="string">&quot;zuul-balance&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;syslog&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">File</span>&gt;</span>$&#123;LOG_HOME&#125;/$&#123;LOG_NAME&#125;.log<span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- rollingPolicy:当发生滚动时，决定 RollingFileAppender 的行为，涉及文件移动和重命名。 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- SizeAndTimeBasedRollingPolicy： 根据大小和时间来制定滚动策略，既负责滚动也负责出发滚动 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 活动文件的名字会根据fileNamePattern的值，每隔一段时间改变一次 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 文件名：log/sys.2017-12-05.0.log --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>$&#123;LOG_HOME&#125;/$&#123;LOG_NAME&#125;.%d.%i.log<span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 365天内的所有日志文件大小不能超过5GB --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maxHistory</span>&gt;</span>365<span class="tag">&lt;/<span class="name">maxHistory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">totalSizeCap</span>&gt;</span>10GB<span class="tag">&lt;/<span class="name">totalSizeCap</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--启动项目后清理历史日志--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cleanHistoryOnStart</span>&gt;</span>true<span class="tag">&lt;/<span class="name">cleanHistoryOnStart</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- maxFileSize:这是活动文件的大小，默认值是10MB,本篇设置为1KB，只是为了演示 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maxFileSize</span>&gt;</span>10MB<span class="tag">&lt;/<span class="name">maxFileSize</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;50&#125; - %msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">charset</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">charset</span>&gt;</span> <span class="comment">&lt;!-- 此处设置字符集 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>名为 <code>STDOUT</code> 的 <code>Appender</code> 配置如下，作用是 <strong>将日志消息输出控制台</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;STDOUT&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %highlight(%-5level) %cyan(%logger&#123;50&#125;) - %msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>而 <code>SendErrorFilter</code> 类位于 <code>spring-cloud-netflix-zuul</code> 依赖下 <code>org.springframework.cloud.netflix.zuul</code> 包下，而上面的配置限定了只会将 <code>com.xxx</code> 包下的日志输出到日志文件中，因此 <code>SendErrorFilter</code> 类中输出的日志并不会输出到到日志文件中，只会通过根 <code>Logger</code> 的配置输出到控制台。</p>
<p>而如果想让 <code>SendErrorFilter</code> 输出的错误信息输出到日志中，则添加下面的配置即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;logger name=<span class="string">&quot;org.springframework.cloud&quot;</span> level=<span class="string">&quot;info&quot;</span>&gt;</span><br><span class="line">    &lt;appender-ref ref=<span class="string">&quot;syslog&quot;</span> /&gt;</span><br><span class="line">&lt;/logger&gt;</span><br></pre></td></tr></table></figure>

<p>这个配置会将 <code>org.springframework.cloud</code> 包下的所有日志都输出到日志中，也可以再缩小一下范围，限制只有 <code>SendErrorFilter</code> 类的日志会输出到日志文件中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;logger name=<span class="string">&quot;org.springframework.cloud.netflix.zuul.filters.post&quot;</span> level=<span class="string">&quot;info&quot;</span>&gt;</span><br><span class="line">    &lt;appender-ref ref=<span class="string">&quot;syslog&quot;</span> /&gt;</span><br><span class="line">&lt;/logger&gt;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本篇文章花了很大的篇幅来定位上面的问题，主要还是对 <code>logback</code> 配置不太熟悉导致的，导致定位问题的方向错了。不过正是因为这个，了解到了日志框架包含 <strong>日志门面</strong> 和 <strong>日志实现框架</strong>，并且了解了 <code>Spring</code> 中日志适配的原理。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://slf4j.org/manual.html">SLF4J 用户手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/54chensongxia/p/12321446.html">JCL、SLF4J、Log4J、Log4J2、LogBack和JUL之间的关系，你搞清楚了吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.jdcloud.com/article/3844">奇怪！应用的日志呢？？</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7026757663732006943">彻底解决SLF4J的日志冲突的问题</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6945220055399399455">JAVA日志框架适配/冲突解决方案大全</a></p>
<p><a target="_blank" rel="noopener" href="https://chenxi-null.github.io/2022/07/03/Java-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%A4%87%E5%BF%98%E5%BD%95/">Java 日志框架备忘录</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-07-15/45472/" rel="prev" title="网页中查看文件乱码处理方案">
      <i class="fa fa-chevron-left"></i> 网页中查看文件乱码处理方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2024-08-03/41231/" rel="next" title="Android Studio打开emulator卡在starting up阶段">
      Android Studio打开emulator卡在starting up阶段 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">常用的日志框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JCL-%E6%89%93%E5%8D%B0%E7%9A%84%E6%97%A5%E5%BF%97%E4%B8%BA%E4%BD%95%E6%B2%A1%E6%9C%89%E5%86%99%E5%85%A5%E5%88%B0%E6%97%A5%E5%BF%97%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">JCL 打印的日志为何没有写入到日志中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
