<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tc_Da-z9B63hr5UDxcMmjC72dU1h43Kw82L65l5U7ps">
  <meta name="baidu-site-verification" content="code-yltW3it9oB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jokerbyrant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章用来记录自己利用Hexo和Github搭建的博客，博客搭建了也有一年多了，今天就来重新整理一下搭建的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo和Github搭建一个属于自己的博客">
<meta property="og:url" content="https://jokerbyrant.github.io/2021-07-14/60706/index.html">
<meta property="og:site_name" content="Sssxh BLOG">
<meta property="og:description" content="这篇文章用来记录自己利用Hexo和Github搭建的博客，博客搭建了也有一年多了，今天就来重新整理一下搭建的流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/14/eGco5xiQ38Nt4DL.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/Kv3EQFreZIdWtO9.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/TLGPS31y6aEvOIx.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/VlZvxWErbfKYq7P.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/Trg7YISqXJmFNER.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/gls8nDRvZLfEzjC.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/EjCJc3KqSt4W7YX.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/kdZtQfaloNB7AvK.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/YGudrUtkZMjscWn.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/TH24CFDAbOKnWkM.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/JYZ1x4POfTkvV6y.png">
<meta property="og:image" content="https://i.loli.net/2021/07/14/tJunadHUZprOLAE.png">
<meta property="og:image" content="https://i.loli.net/2021/07/27/GReo6igVcPhXIju.png">
<meta property="og:image" content="https://i.loli.net/2021/07/27/W7jchnAleIDs4Ei.png">
<meta property="og:image" content="https://i.loli.net/2021/07/27/bGgUPRDom2nHE5h.png">
<meta property="article:published_time" content="2021-07-14T01:33:56.000Z">
<meta property="article:modified_time" content="2021-11-12T06:40:30.596Z">
<meta property="article:author" content="sxh">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/14/eGco5xiQ38Nt4DL.png">

<link rel="canonical" href="https://jokerbyrant.github.io/2021-07-14/60706/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用Hexo和Github搭建一个属于自己的博客 | Sssxh BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sssxh BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jokerbyrant.github.io/2021-07-14/60706/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
      <meta itemprop="name" content="sxh">
      <meta itemprop="description" content="人类的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sssxh BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Hexo和Github搭建一个属于自己的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-14 09:33:56" itemprop="dateCreated datePublished" datetime="2021-07-14T09:33:56+08:00">2021-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">网站优化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章用来记录自己利用Hexo和Github搭建的博客，博客搭建了也有一年多了，今天就来重新整理一下搭建的流程。</p>
<span id="more"></span>

<h2 id="网站搭建"><a href="#网站搭建" class="headerlink" title="网站搭建"></a>网站搭建</h2><hr>
<h2 id="配置SEO"><a href="#配置SEO" class="headerlink" title="配置SEO"></a>配置SEO</h2><p>最近突然想看看平常写的东西有没有人看，虽然不是很在意，但是如果有人看了那还是很有鼓励的。于是去google上搜了自己的博客，发现居然一条都搜不到，试了百度和bing都没有，奇了怪了。</p>
<p>于是就发现了<code>SEO</code>(搜索引擎优化)这个东西，想要自己的网站在<code>Google</code>和<code>Baidu</code>这些搜索引擎被搜索到，就需要在它们那儿添加索引。除非你的网站知名度比较高，否则是不会被它们主动收录的，因此就需要我们来完成这个操作，让搜索引擎能够爬取到我们的网站内容。</p>
<h3 id="执行的命令"><a href="#执行的命令" class="headerlink" title="执行的命令"></a>执行的命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">## Google站点地图</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line"></span><br><span class="line">## Baidu站点地图</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line"></span><br><span class="line">## Baidu主动推送</span><br><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>

<h3 id="修改的配置"><a href="#修改的配置" class="headerlink" title="修改的配置"></a>修改的配置</h3><p>修改根目录下 <code>_config.yml</code>，其中Baidu站点地图文件和Google站点地图文件在重新部署博客会自动生成，位置见根目录下 <code>.deplot_git</code> 文件夹。<br><img src="https://i.loli.net/2021/07/14/eGco5xiQ38Nt4DL.png"></p>
<p><code>source\_data\next.yml</code><br><img src="https://i.loli.net/2021/07/14/Kv3EQFreZIdWtO9.png"></p>
<h3 id="添加的文件"><a href="#添加的文件" class="headerlink" title="添加的文件"></a>添加的文件</h3><p>爬虫配置文件：<code>source\robots.txt</code>，可以配置网站中哪些内容能被爬取到。添加完毕之后重新部署博客，在根目录下 <code>.deplot_git</code> 文件夹可以看到该文件。然后可以到 <a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/robots-testing-tool">Google robots测试工具</a> 测试是否生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /archives/</span><br><span class="line">Allow: /tags/</span><br><span class="line">Allow: /categories/</span><br><span class="line">Allow: /about/</span><br><span class="line"></span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line"></span><br><span class="line">Sitemap: https://jokerbyrant.github.io/sitemap.xml</span><br><span class="line">Sitemap: https://jokerbyrant.github.io/baidusitemap.xml</span><br></pre></td></tr></table></figure>

<h3 id="站长工具配置"><a href="#站长工具配置" class="headerlink" title="站长工具配置"></a>站长工具配置</h3><h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><p>进入 <a target="_blank" rel="noopener" href="https://search.google.com/search-console">Google站长工具</a>，添加网站地址，拿到 <code>Google SEO</code> 配置秘钥<br><img src="https://i.loli.net/2021/07/14/TLGPS31y6aEvOIx.png"></p>
<p>站点地图在博客中配置完毕后，在 <a target="_blank" rel="noopener" href="https://search.google.com/search-console">Google站长工具</a> 将其添加进来<br><img src="https://i.loli.net/2021/07/14/VlZvxWErbfKYq7P.png"></p>
<h4 id="Baidu"><a href="#Baidu" class="headerlink" title="Baidu"></a>Baidu</h4><p>进入 <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/site/">Baidu站长工具</a>，添加网站地址，拿到 <code>Baidu SEO</code> 配置秘钥<br><img src="https://i.loli.net/2021/07/14/Trg7YISqXJmFNER.png"></p>
<p>同样，在 <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/site/">Baidu站长工具</a> 中添加站点地图配置<br><img src="https://i.loli.net/2021/07/14/gls8nDRvZLfEzjC.png"></p>
<p>如果配置了 <code>Robots</code> 文件，在下面可以进行检测<br><img src="https://i.loli.net/2021/07/14/EjCJc3KqSt4W7YX.png"></p>
<p>百度主动推送的秘钥通过下面的方式拿到<br><img src="https://i.loli.net/2021/07/14/kdZtQfaloNB7AvK.png"></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://weilining.github.io/1.html">SEO最有用的教程</a>—比较详细，细节不足<br><a target="_blank" rel="noopener" href="https://lanlan2017.github.io/blog/7ac3f85/">hexo 百度主动推送</a></p>
<hr>
<h2 id="添加网站访问人数"><a href="#添加网站访问人数" class="headerlink" title="添加网站访问人数"></a>添加网站访问人数</h2><p>网站支持了<code>SEO</code>后，还是没法看到被访问的情况，因此需要为其加上访问统计次数。</p>
<h3 id="常规添加方法"><a href="#常规添加方法" class="headerlink" title="常规添加方法"></a>常规添加方法</h3><p>使用 <a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">不蒜子</a> 来进行配置，<a target="_blank" rel="noopener" href="http://ibruce.info/2015/04/04/busuanzi/">配置教程</a>。</p>
<h3 id="next主题下的添加方法"><a href="#next主题下的添加方法" class="headerlink" title="next主题下的添加方法"></a>next主题下的添加方法</h3><p>如果使用的是<code>next</code>主题，那么配置就更简单了，<code>next</code>主题默认已经集成了不蒜子的访客人数和文章阅读次数功能。</p>
<p>直接修改 <code>source\_data\next.yml</code> 文件，搜索 <code>busuanzi</code>，将 <code>enable</code> 置为 <code>true</code> 即可。<br><img src="https://i.loli.net/2021/07/14/YGudrUtkZMjscWn.png"></p>
<p>对应的样式文件路径是 <code>themes\next\layout\_third-party\statistics\busuanzi-counter.swig</code>，如果需要可以自己 <code>DIY</code>。<br><img src="https://i.loli.net/2021/07/14/TH24CFDAbOKnWkM.png"></p>
<p>最终效果如下<br><img src="https://i.loli.net/2021/07/14/JYZ1x4POfTkvV6y.png"></p>
<p>在具体的文章页面也能看到阅读次数<br><img src="https://i.loli.net/2021/07/14/tJunadHUZprOLAE.png"></p>
<hr>
<h2 id="网站链接优化"><a href="#网站链接优化" class="headerlink" title="网站链接优化"></a>网站链接优化</h2><h3 id="自定义文章链接"><a href="#自定义文章链接" class="headerlink" title="自定义文章链接"></a>自定义文章链接</h3><p>在 <code>_config.yml</code> 中找到 <code>permalink</code> 配置，然后根据自己需要自定义即可，我的配置如下<br><img src="https://i.loli.net/2021/07/27/GReo6igVcPhXIju.png"></p>
<h3 id="简化文章链接"><a href="#简化文章链接" class="headerlink" title="简化文章链接"></a>简化文章链接</h3><p>利用 <code>hexo-abbrlink</code> 插件，最终效果如下：<br><img src="https://i.loli.net/2021/07/27/W7jchnAleIDs4Ei.png"></p>
<p>安装 <code>henxo-abbrlink</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>修改 <code>source\_data\next.yml</code> 文件，添加如下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 持久化链接</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">archives/:abbrlink.html</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>    <span class="comment"># 进制：dec(default) and hex</span></span><br></pre></td></tr></table></figure>

<p>添加完毕之后，之后使用 <code>hexo new</code> 命令创建新的文章时，就会在文件中自动添加 <code>abbrlink</code> 标识，这就是生成的持久化链接标识<br><img src="https://i.loli.net/2021/07/27/bGgUPRDom2nHE5h.png"></p>
<p>然后修改 <code>_comfig.yml</code> 文件，更改文章后缀</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:year-:month-:day/:abbrlink/</span></span><br></pre></td></tr></table></figure>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-07-05/40762/" rel="prev" title="在Windows服务器上搭建Jenkins">
      <i class="fa fa-chevron-left"></i> 在Windows服务器上搭建Jenkins
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-07-27/7974/" rel="next" title="bat拼接字符变量，将文件内容赋值给变量保留换行">
      bat拼接字符变量，将文件内容赋值给变量保留换行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">网站搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESEO"><span class="nav-number">2.</span> <span class="nav-text">配置SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">执行的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">修改的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">添加的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E9%95%BF%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">站长工具配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google"><span class="nav-number">2.4.1.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Baidu"><span class="nav-number">2.4.2.</span> <span class="nav-text">Baidu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E8%AE%BF%E9%97%AE%E4%BA%BA%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">添加网站访问人数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">常规添加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E4%B8%BB%E9%A2%98%E4%B8%8B%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">next主题下的添加方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E9%93%BE%E6%8E%A5%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">网站链接优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">自定义文章链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5"><span class="nav-number">4.2.</span> <span class="nav-text">简化文章链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxh"
      src="https://fastly.jsdelivr.net/gh/JokerByrant/Images@main/blog/16996066179231699606617191.png">
  <p class="site-author-name" itemprop="name">sxh</p>
  <div class="site-description" itemprop="description">人类的悲欢并不相通</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
